This file lists the wavelength (W) in Angstroem and photon flux (F)
in 1E10 m-2 s-1, followed by the line/range identification for the 
specific wavelength group. -------------------- 12/15/94/dkb

     W        F
   14.25      .1FE XVIII
   14.40      .1FE XVIII
   15.01      .3FE XVII
   15.26      .3FE XVII
   16.01      .2 O VIII
   16.77      .4FE XVII
   17.05      .4FE XVII
   17.11      .8FE XVI
   18.62      .2 O VII
   18.97     1.6 O VIII
   21.60      .9 O VII
   21.80      .4 O VII
   22.10      .9 O VII
   28.47     1.6 C VI
   28.79     3.2 N VI
   29.52     2.8 N VI
   30.02      .7UNSPEC'D
   30.43     2.1 S XIV
   33.74     3.6 C VI
   40.95     1.5SI XII
   43.76     3.4SI XI
   44.02     1.9SI XII
   44.16     2.4SI XII
   45.66     1.2SI XII
   46.40     4.3SI XI
   46.67     3.2UNSPEC'D
   47.87     3.6UNSPEC'D
   49.22     6.9SI XI
   50.36      .9FE XVI
   50.52     7.3SI X
   50.69     7.3SI X
   52.30     4.5SI XI
   52.91     1.1FE XV
   54.15     5.3BLEND
   54.42     2.3UNSPEC'D
   54.70      .8FE XVI
   55.06     2.8MG IX
   55.34     8.9SI IX
   56.08     2.0 S IX
   56.92     4.8UNSPEC'D
   57.36     4.0UNSPEC'D
   57.56     3.2UNSPEC'D
   57.88     3.4MG X
   58.96     2.9FE XIV
   59.62     2.8FE XIV
   60.30     2.0UNSPEC'D
   60.85     2.9UNSPEC'D
   61.07     5.2SI VIII
   61.63     2.4 S VIII
   61.90     4.0BLEND
   62.30      .1NE VIII
   62.35     1.9FE XII
   62.77     3.0MG IX
   62.92      .7FE XVI
   63.16     3.3MG X
   63.30     5.3MG X
   63.65     3.3UNSPEC'D
   63.72      .9FE XVI
   64.11     3.1FE XIII
   64.60     2.0UNSPEC'D
   65.21     2.4UNSPEC'D
   65.71     3.3UNSPEC'D
   65.85     2.9MG X
   66.30     6.7FE XII
   67.14     2.6MG IX
   67.35     3.4FE XII
   68.35     1.8UNSPEC'D
   69.65    11.0UNSPEC'D
   70.00     1.1FE XV
   70.54     2.6UNSPEC'D
   70.75     2.4UNSPEC'D
   71.00     3.5UNSPEC'D
   71.94     6.2FE XIV
   72.31     5.1BLEND
   72.63     1.9FE XI
   72.80     1.7UNSPEC'D
   72.95     2.7UNSPEC'D
   73.55     2.9NE VIII
   74.21     2.0UNSPEC'D
   74.44     1.0UNSPEC'D
   74.83     3.2BLEND
   75.03     4.1MG VIII
   75.29     2.0UNSPEC'D
   75.46     3.0UNSPEC'D
   75.73     2.0UNSPEC'D
   76.01     8.0FE XIII
   76.48     2.8FE XIII
   76.83     3.3BLEND
   76.94     2.6UNSPEC'D
   77.30     2.3UNSPEC'D
   77.74     3.4MG IX
   78.56     2.4UNSPEC'D
   78.70     2.9NI XI
   79.08     1.5UNSPEC'D
   79.48     3.1FE XII
   79.76     1.8UNSPEC'D
   80.00     2.6FE XII
   80.21     2.3UNSPEC'D
   80.55     4.0FE XII
   80.94     1.6UNSPEC'D
   81.16     2.1UNSPEC'D
   81.58     2.4UNSPEC'D
   81.94     3.4UNSPEC'D
   82.43     4.8FE IX
   82.67     6.7UNSPEC'D
   83.25     3.5UNSPEC'D
   83.42     4.1MG VII
   83.67     3.5MG VII
   84.00     4.7MG VII
   84.26     3.0UNSPEC'D
   84.50     4.7UNSPEC'D
   84.72     3.3UNSPEC'D
   84.86     3.1UNSPEC'D
   85.16     2.4UNSPEC'D
   85.50     4.7UNSPEC'D
   85.69     2.2UNSPEC'D
   85.87     2.3UNSPEC'D
   86.23     1.7UNSPEC'D
   86.40     1.4UNSPEC'D
   86.77     5.9FE XI
   86.98     3.6FE XI
   87.30     1.9UNSPEC'D
   87.61     1.6UNSPEC'D
   88.10      .1NE VIII
   88.11     4.9BLEND
   88.14      .1NE VIII
   88.42     1.5UNSPEC'D
   88.64     1.9UNSPEC'D
   88.90     4.5FE XI
   89.14     3.2FE XI
   89.70     3.5FE XI
   90.14     3.7FE XI
   90.45     2.3FE XI
   90.71     2.4UNSPEC'D
   91.00     3.1UNSPEC'D
   91.48     1.5UNSPEC'D
   91.69     4.6NI X
   91.81     3.8UNSPEC'D
   92.09     3.0UNSPEC'D
   92.55     2.4UNSPEC'D
   92.81     3.0UNSPEC'D
   93.61     4.5UNSPEC'D
   94.07     6.8FE X
   94.25      .1NE VII
   94.39     1.4UNSPEC'D
   94.81     1.1UNSPEC'D
   94.90      .1NE VII
   95.37     5.0FE X
   95.51     2.3UNSPEC'D
   95.81     2.3UNSPEC'D
   96.05     9.2FE X
   96.49     1.5UNSPEC'D
   96.83     2.6FE X
   97.12     5.0FE X
   97.51     2.4BLEND
   97.87     2.2FE X
   98.12     4.5BLEND
   98.23     5.2BLEND
   98.50     2.1UNSPEC'D
   98.88     1.2UNSPEC'D
   99.44     1.3UNSPEC'D
   99.71     1.6UNSPEC'D
   99.99     2.2UNSPEC'D
  100.54     6.7UNSPEC'D
  100.96     2.1UNSPEC'D
  101.57     2.7UNSPEC'D
  102.15     3.6UNSPEC'D
  103.01     2.3NE VIII
  103.15      .1NE VII
  103.17     3.4UNSPEC'D
  103.58     6.0FE IX
  103.94     4.9UNSPEC'D
  104.23     1.3UNSPEC'D
  104.76     1.6UNSPEC'D
  105.23     5.0FE IX
  106.25     1.8NE VII
  106.57      .9UNSPEC'D
  106.93     1.5UNSPEC'D
  108.05     1.5FE VIII
  108.46     1.6UNSPEC'D
  109.50     1.6UNSPEC'D
  109.98      .1NE VII
  110.56      .1NE VII
  110.62      .1NE VII
  110.76     1.2UNSPEC'D
  111.16      .1NE VI
  111.25     3.8UNSPEC'D
  113.80     2.4UNSPEC'D
  114.09     2.1UNSPEC'D
  114.24      .1NE VI
  115.39      .1NE VII
  115.82     1.9UNSPEC'D
  116.75     3.1UNSPEC'D
  117.20     2.1UNSPEC'D
  120.40      .1NE VII
  121.15      .1NE VI
  121.79      .9UNSPEC'D
  122.70     3.7NE VI
  123.50     2.1UNSPEC'D
  127.65     3.6UNSPEC'D
  129.87     3.7 O VI
  130.30      .1NE VI
  131.02     4.2BLEND
  131.21     3.8BLEND
  136.21      .1NE VI
  136.28      .1NE VI
  136.34      .1NE VI
  136.45      .1NE VI
  136.48      .1NE VI
  141.20     9.0UNSPEC'D
  144.21      .9NI X
  145.00    11.9NI X
  148.38    73.6NI XI
  150.10    19.2BLEND
  152.15    51.4NI XII
  152.84     3.3BLEND
  154.20    29.9NI XII
  157.73    30.7NI XIII
  158.38    10.6NI X
  159.94     9.8NI X
  164.13    24.4NI XIV
  167.50    21.4FE VIII
  168.17    39.6FE VIII
  168.55    22.4FE VIII
  168.92    13.8FE VIII
  169.70    28.4UNSPEC'D
  171.06   438.0FE IX
  172.12     9.6 O V
  172.92    12.4BLEND
  173.10    26.6BLEND
  174.53   389.0FE X
  175.24    40.3BLEND
  175.47    11.7BLEND
  177.22   207.0FE X
  178.02    18.2BLEND
  179.74    18.4FE XI
  180.40   353.0FE XI
  180.71    18.5BLEND
  181.14    25.0FE XI
  182.16    66.0FE XI
  182.39     9.3BLEND
  183.91     6.6BLEND
  184.10    12.3BLEND
  184.52   103.7FE X
  184.76     9.4BLEND
  185.21    44.5FE VIII
  186.60    25.8BLEND
  186.87    70.0BLEND
  188.23   191.0BLEND
  188.70    15.4BLEND
  190.00    48.0FE X
  191.29    22.5 S XI
  192.38    64.0FE XII
  192.80    76.8FE XI
  193.50   132.0FE XII
  195.14   174.0FE XII
  196.63    45.3FE XIII
  197.41    18.2FE XIII
  198.53    23.3BLEND
  200.00    37.9FE XIII
  201.10    66.0FE XIII
  202.00    96.0UNSPEC'D
  202.64    20.7BLEND
  203.78    39.0FE XIII
  204.89    30.3FE XIII
  206.26      .9UNSPEC'D
  206.38      .9UNSPEC'D
  207.46      .9UNSPEC'D
  208.33      .9UNSPEC'D
  209.63      .9UNSPEC'D
  209.78      .9UNSPEC'D
  209.93    32.0UNSPEC'D
  211.32    54.0FE XIV
  212.15    11.8 S XII
  214.75     7.6SI VIII
  215.16    21.7 S XII
  216.90    32.8SI VIII
  217.00    51.0UNSPEC'D
  218.21    65.0 S XII
  219.09    12.0FE XIV
  220.08    17.0FE XIV
  221.26    14.5BLEND
  221.51    20.1 S XII
  223.26    10.1BLEND
  223.72    27.0SI IX
  224.81    37.4BLEND
  225.12    51.0BLEND
  227.01    90.3SI IX
  227.47    29.8 S XII
  228.79    18.4BLEND
  230.65    10.5HE II
  231.55    12.8HE II
  232.60    18.7HE II
  233.84    12.7FE XV
  234.38    82.6BLEND
  235.55     5.9SI VIII
  237.36    44.2HE II
  239.87    16.9 S XI
  240.73    66.7FE XIII
  241.80   111.0UNSPEC'D
  243.03   110.2HE II
  243.86    75.0UNSPEC'D
  244.92    55.0UNSPEC'D
  245.94    14.9BLEND
  246.24    88.0BLEND
  246.91    18.7BLEND
  247.18    19.9BLEND
  249.23    40.2NI XVII
  251.1      9.6FE XVI
  251.96   149.7FE XIII
  252.17    59.7BLEND
  253.80    32.0SI X
  256.37   516.4BLEND
  256.69   113.8BLEND
  257.48    60.0BLEND
  258.40   175.7SI X
  259.50    68.0 S X
  261.08    89.4SI X
  262.99    14.6FE XVI
  264.27    65.2 S X
  264.80   240.0FE XIV
  270.50   141.7FE XIV
  271.99    75.3SI X
  272.70     9.6SI VII
  274.24   301.1FE XIV
  275.35    27.7SI VII
  275.76     4.2SI VII
  276.15     5.6MG VII
  276.77     7.0BLEND
  277.00    44.6BLEND
  277.27    65.6BLEND
  278.40    33.6MG VII
  281.41    32.6 S XI
  284.15   210.0FE XV
  285.85    23.0BLEND
  288.36    34.9BLEND
  289.17    18.9FE XIV
  290.72    30.7SI IX
  291.63    12.5 S XI
  292.00    20.6NI XVIII
  292.83    63.4SI IX
  295.57    20.8BLEND
  296.17    94.0SI IX
  299.50     9.8 S XII
  303.78  7700.0HE II
  315.02    10.0MG VIII
  315.05    10.0 N IV
  316.20    10.0SI VIII
  319.83    10.0SI VIII
  335.05    10.0 N IV
  335.39   150.0FE XVI
  345.13    10.0SI IX
  345.74    10.0FE X
  347.42    10.0SI X
  349.85    10.0SI IX
  353.86    10.0MG VIII
  356.07    10.0SI X
  360.76   320.0FE XVI
  364.80   150.0UNSPEC'D
  368.07   650.0MG IX
  401.70    60.0NE VI
  405.00      .1HE I (C)
  406.00      .1HE I (C)
  407.00      .1HE I (C)
  408.00      .1HE I (C)
  409.00      .1HE I (C)
  410.00      .1HE I (C)
  411.00      .1HE I (C)
  412.00      .1HE I (C)
  413.00      .2HE I (C)
  414.00      .2HE I (C)
  415.00      .2HE I (C)
  416.00      .2HE I (C)
  417.00      .2HE I (C)
  417.24    18.0FE XV
  417.71    60.0 S XIV
  418.00      .2HE I (C)
  419.00      .2HE I (C)
  420.00      .2HE I (C)
  421.00      .2HE I (C)
  422.00      .2HE I (C)
  423.00      .3HE I (C)
  424.00      .3HE I (C)
  425.00      .3HE I (C)
  426.00      .3HE I (C)
  427.00      .3HE I (C)
  428.00      .3HE I (C)
  429.00      .4HE I (C)
  430.00      .4HE I (C)
  430.50    30.0MG VIII
  431.00      .4HE I (C)
  432.00      .4HE I (C)
  433.00      .4HE I (C)
  434.00      .5HE I (C)
  435.00      .5HE I (C)
  436.00      .5HE I (C)
  436.10    50.0BLEND(2)
  437.00      .5HE I (C)
  438.00      .6HE I (C)
  439.00      .6HE I (C)
  440.00      .6HE I (C)
  441.00      .7HE I (C)
  442.00      .7HE I (C)
  443.00      .7HE I (C)
  444.00      .8HE I (C)
  445.00      .8HE I (C)
  446.00      .9HE I (C)
  447.00      .9HE I (C)
  448.00     1.0HE I (C)
  449.00     1.0HE I (C)
  450.00     1.1HE I (C)
  451.00     1.1HE I (C)
  452.00     1.2HE I (C)
  453.00     1.3HE I (C)
  454.00     1.3HE I (C)
  455.00     1.4HE I (C)
  456.00     1.5HE I (C)
  457.00     1.6HE I (C)
  458.00     1.6HE I (C)
  459.00     1.7HE I (C)
  460.00     1.8HE I (C)
  461.00     1.9HE I (C)
  462.00     2.0HE I (C)
  463.00     2.1HE I (C)
  464.00     2.2HE I (C)
  465.00     2.4HE I (C)
  465.22   270.0NE VII
  466.00     2.5HE I (C)
  467.00     2.6HE I (C)
  468.00     2.8HE I (C)
  469.00     2.9HE I (C)
  469.80    10.0NE IV
  470.00     3.1HE I (C)
  471.00     3.2HE I (C)
  472.00     3.4HE I (C)
  473.00     3.6HE I (C)
  474.00     3.8HE I (C)
  475.00     4.0HE I (C)
  476.00     4.2HE I (C)
  477.00     4.4HE I (C)
  478.00     4.7HE I (C)
  479.00     4.9HE I (C)
  480.00     5.2HE I (C)
  481.00     5.4HE I (C)
  482.00     5.7HE I (C)
  482.10    10.0NE V
  483.00     6.0HE I (C)
  484.00     6.4HE I (C)
  485.00     6.7HE I (C)
  486.00     7.1HE I (C)
  487.00     7.4HE I (C)
  488.00     7.8HE I (C)
  489.00     8.2HE I (C)
  489.50    10.0NE III
  490.00     8.7HE I (C)
  491.00     9.2HE I (C)
  492.00     9.6HE I (C)
  493.00    10.2HE I (C)
  494.00    10.7HE I (C)
  495.00    11.3HE I (C)
  496.00    11.9HE I (C)
  497.00    12.5HE I (C)
  498.00    13.2HE I (C)
  499.00    13.9HE I (C)
  499.27   100.0SI XII
  500.00    14.6HE I (C)
  501.00    15.4HE I (C)
  502.00    16.2HE I (C)
  503.00    17.1HE I (C)
  504.00    18.0HE I (C)
  507.90   160.0 O III
  515.60    10.0HE I
  521.10    60.0SI XII
  525.80    15.2 O III
  537.03   140.7HE I
  542.80    15.9NE IV
  550.00    16.1AL XI
  554.51   720.0 O IV
  558.60    16.5NE VI
  562.80    16.6NE VI
  568.50    16.9BLEND(2)
  572.30    17.0NE V
  580.40    17.3 O II
  584.33  1270.0HE I
  599.60   160.0 O III
  608.00      .2 H LY(C)
  609.00      .2 H LY(C)
  609.85   530.0MG X
  610.00      .2 H LY(C)
  611.00      .2 H LY(C)
  612.00      .2 H LY(C)
  613.00      .2 H LY(C)
  614.00      .2 H LY(C)
  615.00      .2 H LY(C)
  616.00      .2 H LY(C)
  616.60    15.7 O II
  617.00      .2 H LY(C)
  618.00      .2 H LY(C)
  619.00      .2 H LY(C)
  620.00      .2 H LY(C)
  621.00      .2 H LY(C)
  622.00      .2 H LY(C)
  623.00      .2 H LY(C)
  624.00      .3 H LY(C)
  625.00      .3 H LY(C)
  625.28   210.0MG X
  626.00      .3 H LY(C)
  627.00      .3 H LY(C)
  628.00      .3 H LY(C)
  629.00      .3 H LY(C)
  629.73  1520.0 O V
  630.00      .3 H LY(C)
  631.00      .2 H LY(C)
  632.00      .2 H LY(C)
  633.00      .2 H LY(C)
  634.00      .2 H LY(C)
  635.00      .2 H LY(C)
  636.00      .2 H LY(C)
  637.00      .2 H LY(C)
  638.00      .2 H LY(C)
  639.00      .2 H LY(C)
  640.00      .2 H LY(C)
  641.00      .2 H LY(C)
  642.00      .2 H LY(C)
  643.00      .2 H LY(C)
  644.00      .3 H LY(C)
  644.10    11.0 O II
  645.00      .3 H LY(C)
  646.00      .3 H LY(C)
  647.00      .3 H LY(C)
  648.00      .3 H LY(C)
  649.00      .3 H LY(C)
  650.00      .3 H LY(C)
  651.00      .3 H LY(C)
  652.00      .3 H LY(C)
  653.00      .3 H LY(C)
  654.00      .3 H LY(C)
  655.00      .3 H LY(C)
  656.00      .3 H LY(C)
  657.00      .4 H LY(C)
  657.30    11.0 S IV
  658.00      .4 H LY(C)
  659.00      .4 H LY(C)
  660.00      .4 H LY(C)
  661.00      .4 H LY(C)
  661.40    11.0 S IV
  662.00      .4 H LY(C)
  663.00      .4 H LY(C)
  664.00      .4 H LY(C)
  665.00      .4 H LY(C)
  666.00      .4 H LY(C)
  667.00      .6 H LY(C)
  668.00      .6 H LY(C)
  669.00      .6 H LY(C)
  670.00      .6 H LY(C)
  671.00      .6 H LY(C)
  671.50    11.0 N II
  672.00      .6 H LY(C)
  673.00      .6 H LY(C)
  674.00      .6 H LY(C)
  675.00      .7 H LY(C)
  676.00      .7 H LY(C)
  677.00      .7 H LY(C)
  678.00      .7 H LY(C)
  679.00      .7 H LY(C)
  680.00      .7 H LY(C)
  680.94    11.0 S V
  681.00      .8 H LY(C)
  681.70    11.0NA IX
  682.00      .8 H LY(C)
  683.00      .8 H LY(C)
  684.00      .8 H LY(C)
  685.00      .8 H LY(C)
  685.70    66.0 N III
  686.00      .8 H LY(C)
  687.00      .9 H LY(C)
  688.00      .9 H LY(C)
  689.00      .9 H LY(C)
  690.00      .9 H LY(C)
  691.00      .9 H LY(C)
  692.00     1.0 H LY(C)
  693.00     1.0 H LY(C)
  694.00     1.0 H LY(C)
  694.30    11.0NA IX
  695.00     1.0 H LY(C)
  696.00     1.1 H LY(C)
  697.00     1.1 H LY(C)
  698.00     1.1 H LY(C)
  699.00     1.1 H LY(C)
  700.00     1.2 H LY(C)
  701.00     1.2 H LY(C)
  702.00     1.2 H LY(C)
  703.00     1.3 H LY(C)
  703.40    66.0 O III
  704.00     1.3 H LY(C)
  705.00     1.3 H LY(C)
  706.00     1.3 H LY(C)
  707.00     1.4 H LY(C)
  708.00     1.4 H LY(C)
  709.00     1.4 H LY(C)
  710.00     1.5 H LY(C)
  711.00     1.5 H LY(C)
  712.00     1.5 H LY(C)
  712.70    11.0 S VI
  713.00     1.7 H LY(C)
  714.00     1.7 H LY(C)
  715.00     1.8 H LY(C)
  716.00     1.8 H LY(C)
  717.00     1.8 H LY(C)
  718.00     1.9 H LY(C)
  718.50    11.0 O II
  719.00     1.9 H LY(C)
  720.00     2.0 H LY(C)
  721.00     2.0 H LY(C)
  722.00     2.1 H LY(C)
  723.00     2.1 H LY(C)
  724.00     2.2 H LY(C)
  725.00     2.2 H LY(C)
  726.00     2.3 H LY(C)
  727.00     2.3 H LY(C)
  728.00     2.4 H LY(C)
  729.00     2.4 H LY(C)
  730.00     2.5 H LY(C)
  731.00     2.5 H LY(C)
  732.00     2.6 H LY(C)
  733.00     2.8 H LY(C)
  734.00     2.8 H LY(C)
  735.00     2.9 H LY(C)
  736.00     3.0 H LY(C)
  737.00     3.0 H LY(C)
  738.00     3.1 H LY(C)
  739.00     3.2 H LY(C)
  740.00     3.2 H LY(C)
  741.00     3.3 H LY(C)
  742.00     3.4 H LY(C)
  743.00     3.5 H LY(C)
  744.00     3.6 H LY(C)
  745.00     3.6 H LY(C)
  746.00     3.7 H LY(C)
  747.00     3.9 H LY(C)
  748.00     4.0 H LY(C)
  749.00     4.1 H LY(C)
  750.00     4.2 H LY(C)
  751.00     4.3 H LY(C)
  752.00     4.4 H LY(C)
  753.00     4.5 H LY(C)
  754.00     4.6 H LY(C)
  755.00     4.7 H LY(C)
  756.00     4.8 H LY(C)
  757.00     5.0 H LY(C)
  758.00     5.1 H LY(C)
  758.70    16.8 O V
  759.00     5.3 H LY(C)
  759.40    16.8 O V
  760.00     5.4 H LY(C)
  760.40    88.0 O V
  761.00     5.5 H LY(C)
  762.00     5.6 H LY(C)
  762.00    16.8 O V
  763.00     5.8 H LY(C)
  764.00     5.9 H LY(C)
  764.60   160.0BLEND(2)
  765.00     6.1 H LY(C)
  766.00     6.3 H LY(C)
  767.00     6.4 H LY(C)
  768.00     6.6 H LY(C)
  769.00     6.7 H LY(C)
  770.00     6.9 H LY(C)
  770.40   280.0BLEND( )
  771.00     7.2 H LY(C)
  772.00     7.3 H LY(C)
  773.00     7.5 H LY(C)
  774.00     7.7 H LY(C)
  775.00     7.8 H LY(C)
  776.00    11.0 N II
  776.00     8.0 H LY(C)
  777.00     8.3 H LY(C)
  778.00     8.5 H LY(C)
  779.00     8.7 H LY(C)
  780.00     8.9 H LY(C)
  780.30   220.0BLEND( )
  781.00     9.1 H LY(C)
  782.00     9.4 H LY(C)
  783.00     9.6 H LY(C)
  784.00     9.9 H LY(C)
  785.00    10.1 H LY(C)
  786.00    10.3 H LY(C)
  786.48   100.0 S V
  787.00    10.7 H LY(C)
  787.71   200.0 O IV
  788.00    10.9 H LY(C)
  789.00    11.2 H LY(C)
  790.00    11.4 H LY(C)
  790.21   370.0 O IV
  791.00    11.8 H LY(C)
  792.00    12.1 H LY(C)
  793.00    12.3 H LY(C)
  794.00    12.7 H LY(C)
  795.00    13.0 H LY(C)
  796.00    13.3 H LY(C)
  797.00    13.6 H LY(C)
  798.00    14.1 H LY(C)
  799.00    14.4 H LY(C)
  800.00    14.7 H LY(C)
  801.00    15.2 H LY(C)
  802.00    15.5 H LY(C)
  803.00    16.0 H LY(C)
  804.00    16.4 H LY(C)
  805.00    16.7 H LY(C)
  806.00    17.2 H LY(C)
  807.00    17.6 H LY(C)
  808.00    18.0 H LY(C)
  809.00    18.5 H LY(C)
  810.00    19.0 H LY(C)
  811.00    19.5 H LY(C)
  812.00    20.0 H LY(C)
  813.00    20.5 H LY(C)
  814.00    21.0 H LY(C)
  815.00    21.6 H LY(C)
  816.00    22.1 H LY(C)
  817.00    22.7 H LY(C)
  818.00    23.2 H LY(C)
  819.00    23.9 H LY(C)
  820.00    24.4 H LY(C)
  821.00    25.1 H LY(C)
  822.00    25.7 H LY(C)
  823.00    26.4 H LY(C)
  824.00    27.1 H LY(C)
  825.00    27.7 H LY(C)
  826.00    28.5 H LY(C)
  827.00    29.2 H LY(C)
  828.00    29.9 H LY(C)
  829.00    30.7 H LY(C)
  830.00    31.5 H LY(C)
  831.00    32.2 H LY(C)
  832.00    33.1 H LY(C)
  833.00    34.0 H LY(C)
  834.00    34.8 H LY(C)
  834.20   630.0BLEND(2)
  835.00    35.8 H LY(C)
  836.00    36.6 H LY(C)
  837.00    37.5 H LY(C)
  838.00    38.5 H LY(C)
  839.00    39.5 H LY(C)
  840.00    40.5 H LY(C)
  841.00    41.6 H LY(C)
  842.00    42.6 H LY(C)
  843.00    43.7 H LY(C)
  844.00    44.8 H LY(C)
  845.00    46.0 H LY(C)
  846.00    47.1 H LY(C)
  847.00    48.3 H LY(C)
  848.00    49.5 H LY(C)
  849.00    50.8 H LY(C)
  850.00    52.1 H LY(C)
  851.00    53.5 H LY(C)
  852.00    54.8 H LY(C)
  853.00    56.2 H LY(C)
  854.00    57.6 H LY(C)
  855.00    59.1 H LY(C)
  856.00    60.6 H LY(C)
  857.00    62.2 H LY(C)
  858.00    63.7 H LY(C)
  859.00    65.3 H LY(C)
  860.00    67.0 H LY(C)
  861.00    68.8 H LY(C)
  862.00    70.5 H LY(C)
  863.00    72.3 H LY(C)
  864.00    74.1 H LY(C)
  865.00    76.0 H LY(C)
  866.00    77.9 H LY(C)
  867.00    79.9 H LY(C)
  868.00    81.9 H LY(C)
  869.00    84.0 H LY(C)
  870.00    86.1 H LY(C)
  871.00    88.3 H LY(C)
  872.00    90.6 H LY(C)
  873.00    93.0 H LY(C)
  874.00    95.3 H LY(C)
  875.00    97.7 H LY(C)
  876.00   100.2 H LY(C)
  877.00   102.7 H LY(C)
  878.00   105.4 H LY(C)
  879.00   108.0 H LY(C)
  880.00   110.8 H LY(C)
  881.00   113.6 H LY(C)
  882.00   116.5 H LY(C)
  883.00   119.5 H LY(C)
  884.00   122.5 H LY(C)
  885.00   125.6 H LY(C)
  886.00   128.8 H LY(C)
  887.00   132.1 H LY(C)
  888.00   135.5 H LY(C)
  889.00   138.9 H LY(C)
  890.00   142.5 H LY(C)
  891.00   146.1 H LY(C)
  892.00   149.8 H LY(C)
  893.00   153.6 H LY(C)
  894.00   157.5 H LY(C)
  895.00   161.5 H LY(C)
  896.00   165.7 H LY(C)
  897.00   169.8 H LY(C)
  898.00   174.1 H LY(C)
  899.00   178.5 H LY(C)
  900.00   183.2 H LY(C)
  901.00   187.8 H LY(C)
  902.00   192.6 H LY(C)
  903.00   197.5 H LY(C)
  904.00   202.5 H LY(C)
  904.10   160.0 C II
  905.00   207.6 H LY(C)
  906.00   212.9 H LY(C)
  907.00   218.4 H LY(C)
  908.00   223.9 H LY(C)
  909.00   229.6 H LY(C)
  910.00   235.4 H LY(C)
  911.00   241.3 H LY(C)
  912.00   247.5 H LY(C)
  913.00     2.3 C I (C)
  914.00     2.3 C I (C)
  915.00     2.3 C I (C)
  916.00     2.4 C I (C)
  917.00     2.4 C I (C)
  918.00     2.5 C I (C)
  919.00     2.5 C I (C)
  920.00     2.6 C I (C)
  921.00     2.6 C I (C)
  922.00     2.6 C I (C)
  923.00     2.8 C I (C)
  923.10   242.0 N IV
  924.00     2.8 C I (C)
  925.00     2.9 C I (C)
  926.00     2.9 C I (C)
  926.20   110.0 H LY-7
  927.00     3.0 C I (C)
  928.00     3.0 C I (C)
  929.00     3.1 C I (C)
  930.00     3.1 C I (C)
  930.70   260.0 BLEND( )
  931.00     3.2 C I (C)
  932.00     3.2 C I (C)
  933.00     3.3 C I (C)
  933.40   140.0 S VI
  934.00     3.3 C I (C)
  935.00     3.4 C I (C)
  936.00     3.4 C I (C)
  937.00     3.5 C I (C)
  937.80   160.0 H LY-5
  938.00     3.6 C I (C)
  939.00     3.6 C I (C)
  940.00     3.7 C I (C)
  941.00     3.7 C I (C)
  942.00     3.9 C I (C)
  943.00     4.0 C I (C)
  944.00     4.0 C I (C)
  944.50   130.0 S VI
  945.00     4.1 C I (C)
  946.00     4.2 C I (C)
  947.00     4.2 C I (C)
  948.00     4.3 C I (C)
  949.00     4.4 C I (C)
  949.74   300.0 H LY-4
  950.00     4.4 C I (C)
  951.00     4.5 C I (C)
  952.00     4.6 C I (C)
  953.00     4.7 C I (C)
  954.00     4.7 C I (C)
  955.00     4.8 C I (C)
  956.00     5.0 C I (C)
  957.00     5.1 C I (C)
  958.00     5.2 C I (C)
  959.00     5.3 C I (C)
  960.00     5.3 C I (C)
  961.00     5.4 C I (C)
  962.00     5.5 C I (C)
  963.00     5.6 C I (C)
  964.00     5.7 C I (C)
  965.00     5.8 C I (C)
  966.00     5.9 C I (C)
  967.00     6.1 C I (C)
  968.00     6.2 C I (C)
  969.00     6.3 C I (C)
  970.00     6.4 C I (C)
  971.00     6.5 C I (C)
  972.00     6.6 C I (C)
  972.50   600.0 H LY-3
  973.00     6.7 C I (C)
  974.00     6.8 C I (C)
  975.00     7.0 C I (C)
  976.00     7.2 C I (C)
  977.00     7.3 C I (C)
  977.03  4400.0 C III
  978.00     7.4 C I (C)
  979.00     7.5 C I (C)
  980.00     7.7 C I (C)
  981.00     7.8 C I (C)
  982.00     7.9 C I (C)
  983.00     8.0 C I (C)
  984.00     8.3 C I (C)
  985.00     8.4 C I (C)
  986.00     8.5 C I (C)
  987.00     8.7 C I (C)
  988.00     8.8 C I (C)
  989.00     9.0 C I (C)
  990.00     9.1 C I (C)
  991.00     9.4 C I (C)
  991.00   590.0 N III
  992.00     9.5 C I (C)
  993.00     9.7 C I (C)
  994.00     9.8 C I (C)
  995.00    10.0 C I (C)
  996.00    10.2 C I (C)
  997.00    10.3 C I (C)
  998.00    10.6 C I (C)
  999.00    10.8 C I (C)
 1000.00    11.0 C I (C)
 1001.00    11.1 C I (C)
 1002.00    11.3 C I (C)
 1003.00    11.6 C I (C)
 1004.00    11.8 C I (C)
 1005.00    12.0 C I (C)
 1006.00    12.2 C I (C)
 1007.00    12.4 C I (C)
 1008.00    12.7 C I (C)
 1009.00    12.9 C I (C)
 1010.00    13.1 C I (C)
 1010.20   110.0 C II
 1011.00    13.3 C I (C)
 1012.00    13.6 C I (C)
 1013.00    13.9 C I (C)
 1014.00    14.1 C I (C)
 1015.00    14.4 C I (C)
 1016.00    14.6 C I (C)
 1017.00    14.9 C I (C)
 1018.00    15.2 C I (C)
 1019.00    15.4 C I (C)
 1020.00    15.7 C I (C)
 1021.00    16.0 C I (C)
 1021.00    11.0UNSPEC'D
 1022.00    16.3 C I (C)
 1023.00    16.6 C I (C)
 1024.00    16.8 C I (C)
 1025.00    17.2 C I (C)
 1025.72  2650.0 H LY-2
 1026.00    17.5 C I (C)
 1027.00    17.8 C I (C)
 1028.00    18.2 C I (C)
 1029.00    18.5 C I (C)
 1030.00    18.8 C I (C)
 1031.00    19.1 C I (C)
 1031.91  2080.0 O VI
 1032.00    19.5 C I (C)
 1033.00    19.8 C I (C)
 1034.00    20.2 C I (C)
 1035.00    20.6 C I (C)
 1036.00    20.9 C I (C)
 1037.00    21.3 C I (C)
 1037.61  1440.0BLEND
 1038.00    21.7 C I (C)
 1039.00    22.1 C I (C)
 1040.00    22.6 C I (C)
 1041.00    22.9 C I (C)
 1042.00    23.3 C I (C)
 1043.00    23.8 C I (C)
 1044.00    24.2 C I (C)
 1045.00    24.6 C I (C)
 1046.00    25.1 C I (C)
 1047.00    25.5 C I (C)
 1048.00    26.0 C I (C)
 1049.00    26.4 C I (C)
 1050.00    27.0 C I (C)
 1051.00    27.4 C I (C)
 1052.00    27.9 C I (C)
 1053.00    28.4 C I (C)
 1054.00    28.9 C I (C)
 1055.00    29.5 C I (C)
 1056.00    30.0 C I (C)
 1057.00    30.6 C I (C)
 1058.00    31.1 C I (C)
 1059.00    31.7 C I (C)
 1060.00    32.2 C I (C)
 1061.00    32.8 C I (C)
 1062.00    33.4 C I (C)
 1062.70    55.0 S IV
 1063.00    34.0 C I (C)
 1064.00    34.7 C I (C)
 1065.00    35.2 C I (C)
 1066.00    35.9 C I (C)
 1067.00    36.5 C I (C)
 1068.00    37.2 C I (C)
 1069.00    37.8 C I (C)
 1070.00    38.5 C I (C)
 1071.00    39.3 C I (C)
 1072.00    39.9 C I (C)
 1073.00    40.7 C I (C)
 1074.00    41.5 C I (C)
 1075.00    42.1 C I (C)
 1076.00    42.9 C I (C)
 1077.00    43.7 C I (C)
 1077.10   110.0 S III
 1078.00    44.6 C I (C)
 1079.00    45.3 C I (C)
 1080.00    46.1 C I (C)
 1081.00    47.0 C I (C)
 1082.00    47.9 C I (C)
 1083.00    48.6 C I (C)
 1084.00    49.5 C I (C)
 1085.00    50.5 C I (C)
 1085.70   620.0 N II
 1086.00    51.4 C I (C)
 1087.00    52.3 C I (C)
 1088.00    53.2 C I (C)
 1089.00    54.2 C I (C)
 1090.00    55.2 C I (C)
 1091.00    56.2 C I (C)
 1092.00    57.2 C I (C)
 1093.00    58.2 C I (C)
 1094.00    59.3 C I (C)
 1095.00    60.4 C I (C)
 1096.00    61.5 C I (C)
 1097.00    62.6 C I (C)
 1098.00    63.7 C I (C)
 1099.00    64.8 C I (C)
 1100.00    66.0 C I (C)
 1101.00     8.9QUASI(C)
 1102.00     9.0QUASI(C)
 1103.00     9.1QUASI(C)
 1104.00     9.2QUASI(C)
 1105.00     9.4QUASI(C)
 1106.00     9.5QUASI(C)
 1107.00     9.6QUASI(C)
 1108.00     9.7QUASI(C)
 1109.00     9.8QUASI(C)
 1110.00     9.9QUASI(C)
 1111.00    10.1QUASI(C)
 1112.00    10.3QUASI(C)
 1113.00    10.6QUASI(C)
 1114.00    10.8QUASI(C)
 1115.00    11.0QUASI(C)
 1116.00    11.2QUASI(C)
 1117.00    11.4QUASI(C)
 1118.00    11.7QUASI(C)
 1119.00    11.9QUASI(C)
 1120.00    12.1QUASI(C)
 1121.00    12.7QUASI(C)
 1122.00    13.2QUASI(C)
 1122.50   290.0SI IV
 1123.00    13.8QUASI(C)
 1124.00    14.3QUASI(C)
 1125.00    14.9QUASI(C)
 1126.00    15.4QUASI(C)
 1127.00    16.0QUASI(C)
 1128.00    16.5QUASI(C)
 1128.30   360.0SI IV
 1129.00    17.1QUASI(C)
 1130.00    17.6QUASI(C)
 1131.00    18.7QUASI(C)
 1132.00    19.8QUASI(C)
 1133.00    20.9QUASI(C)
 1134.00    22.0QUASI(C)
 1135.00    23.1QUASI(C)
 1136.00    24.2QUASI(C)
 1137.00    25.3QUASI(C)
 1138.00    26.4QUASI(C)
 1139.00    27.5QUASI(C)
 1139.89   341.0 C I
 1140.00    28.6QUASI(C)
 1141.00    30.8QUASI(C)
 1142.00    33.0QUASI(C)
 1143.00    35.2QUASI(C)
 1144.00    37.4QUASI(C)
 1145.00    39.6QUASI(C)
 1146.00    41.8QUASI(C)
 1147.00    44.0QUASI(C)
 1148.00    46.2QUASI(C)
 1149.00    48.4QUASI(C)
 1150.00    50.6QUASI(C)
 1151.00    53.7QUASI(C)
 1152.00    56.8QUASI(C)
 1153.00    59.9QUASI(C)
 1154.00    62.9QUASI(C)
 1155.00    65.9QUASI(C)
 1156.00    68.9QUASI(C)
 1157.00    71.9QUASI(C)
 1158.00    74.8QUASI(C)
 1159.00    77.8QUASI(C)
 1160.00    80.7QUASI(C)
 1161.00    87.3QUASI(C)
 1162.00    93.8QUASI(C)
 1163.00   100.3QUASI(C)
 1164.00   106.7QUASI(C)
 1165.00   113.1QUASI(C)
 1166.00   119.4QUASI(C)
 1167.00   125.7QUASI(C)
 1168.00   131.9QUASI(C)
 1169.00   138.2QUASI(C)
 1170.00   144.2QUASI(C)
 1171.00   150.4QUASI(C)
 1172.00   156.4QUASI(C)
 1173.00   162.4QUASI(C)
 1174.00   168.3QUASI(C)
 1175.00   174.2QUASI(C)
 1175.70  2000.0 C III
 1176.00   180.0QUASI(C)
 1177.00   185.8QUASI(C)
 1178.00   191.5QUASI(C)
 1179.00   197.2QUASI(C)
 1180.00   202.8QUASI(C)
 1181.00   212.7QUASI(C)
 1182.00   222.5QUASI(C)
 1183.00   232.3QUASI(C)
 1184.00   241.9QUASI(C)
 1185.00   251.5QUASI(C)
 1186.00   260.9QUASI(C)
 1187.00   270.3QUASI(C)
 1188.00   279.6QUASI(C)
 1189.00   288.9QUASI(C)
 1190.00   298.0QUASI(C)
 1191.00   307.1QUASI(C)
 1192.00   316.1QUASI(C)
 1193.00   325.0QUASI(C)
 1194.00   333.8QUASI(C)
 1195.00   342.5QUASI(C)
 1196.00   351.1QUASI(C)
 1197.00   359.6QUASI(C)
 1198.00   368.1QUASI(C)
 1199.00   376.5QUASI(C)
 1200.00   384.8QUASI(C)
 1201.00   399.5QUASI(C)
 1202.00   413.9QUASI(C)
 1203.00   428.3QUASI(C)
 1204.00   442.5QUASI(C)
 1205.00   456.6QUASI(C)
 1206.00   449.1QUASI(C)
 1206.52  3960.0SI III
 1207.00   441.5QUASI(C)
 1208.00   434.0QUASI(C)
 1209.00   426.6QUASI(C)
 1210.00   419.2QUASI(C)
 1211.00   411.9QUASI(C)
 1212.00   404.7QUASI(C)
 1213.00   397.4QUASI(C)
 1214.00   390.2QUASI(C)
 1215.00   383.1QUASI(C)
 1215.67251000.0 H LY-1
 1216.00   376.1QUASI(C)
 1217.00   369.0QUASI(C)
 1218.00   362.0QUASI(C)
 1219.00   355.1QUASI(C)
 1220.00   348.2QUASI(C)
 1221.00   341.4QUASI(C)
 1222.00   334.6QUASI(C)
 1223.00   327.8QUASI(C)
 1224.00   321.1QUASI(C)
 1225.00   314.5QUASI(C)
 1226.00   307.9QUASI(C)
 1227.00   301.4QUASI(C)
 1228.00   294.8QUASI(C)
 1229.00   288.4QUASI(C)
 1230.00   282.0QUASI(C)
 1231.00   274.0QUASI(C)
 1232.00   265.9QUASI(C)
 1233.00   258.0QUASI(C)
 1234.00   250.1QUASI(C)
 1235.00   242.3QUASI(C)
 1236.00   234.6QUASI(C)
 1237.00   226.9QUASI(C)
 1238.00   219.3QUASI(C)
 1238.80   473.0 N V
 1239.00   211.8QUASI(C)
 1240.00   204.2QUASI(C)
 1241.00   198.4QUASI(C)
 1242.00   192.6QUASI(C)
 1242.78   319.0 N V
 1243.00   186.9QUASI(C)
 1244.00   181.1QUASI(C)
 1245.00   175.5QUASI(C)
 1246.00   170.0QUASI(C)
 1247.00   164.4QUASI(C)
 1248.00   158.9QUASI(C)
 1249.00   153.4QUASI(C)
 1250.00   148.0QUASI(C)
 1251.00   142.7QUASI(C)
 1252.00   137.4QUASI(C)
 1253.00   132.2QUASI(C)
 1254.00   126.9QUASI(C)
 1255.00   121.8QUASI(C)
 1256.00   116.7QUASI(C)
 1257.00   111.6QUASI(C)
 1258.00   106.6QUASI(C)
 1259.00   101.6QUASI(C)
 1260.00    96.8QUASI(C)
 1260.66   253.0SI II
 1261.00    93.6QUASI(C)
 1262.00    90.4QUASI(C)
 1263.00    87.3QUASI(C)
 1264.00    84.2QUASI(C)
 1265.00    81.1QUASI(C)
 1265.04   506.0SI II
 1266.00    78.1QUASI(C)
 1267.00    75.1QUASI(C)
 1268.00    72.2QUASI(C)
 1269.00    69.2QUASI(C)
 1270.00    66.3QUASI(C)
 1271.00    63.4QUASI(C)
 1272.00    61.8QUASI(C)
 1273.00    60.2QUASI(C)
 1274.00    58.5QUASI(C)
 1275.00    56.9QUASI(C)
 1276.00    55.4QUASI(C)
 1277.00    53.8QUASI(C)
 1278.00    52.2QUASI(C)
 1279.00    50.7QUASI(C)
 1280.00    51.1QUASI(C)
 1281.00    51.5QUASI(C)
 1282.00    51.9QUASI(C)
 1283.00    52.4QUASI(C)
 1284.00    52.8QUASI(C)
 1285.00    53.3QUASI(C)
 1286.00    53.7QUASI(C)
 1287.00    54.2QUASI(C)
 1288.00    54.6QUASI(C)
 1289.00    55.1QUASI(C)
 1290.00    55.6QUASI(C)
 1291.00    56.0QUASI(C)
 1292.00    56.5QUASI(C)
 1293.00    57.0QUASI(C)
 1294.00    57.5QUASI(C)
 1295.00    58.0QUASI(C)
 1296.00    58.5QUASI(C)
 1297.00    59.0QUASI(C)
 1298.00    59.5QUASI(C)
 1299.00    60.0QUASI(C)
 1300.00    60.5QUASI(C)
 1301.00    61.0QUASI(C)
 1302.00    61.5QUASI(C)
 1302.17   594.0 O I
 1303.00    62.0QUASI(C)
 1304.00    62.5QUASI(C)
 1304.86  1445.7 O I
 1305.00    63.1QUASI(C)
 1306.00    63.6QUASI(C)
 1306.02  1808.7 O I
 1307.00    64.2QUASI(C)
 1308.00    64.7QUASI(C)
 1309.00    65.2QUASI(C)
 1309.30   145.1SI II
 1310.00    65.8QUASI(C)
 1311.00    66.4QUASI(C)
 1312.00    66.9QUASI(C)
 1313.00    67.5QUASI(C)
 1314.00    68.1QUASI(C)
 1315.00    68.6QUASI(C)
 1316.00    69.2QUASI(C)
 1317.00    69.8QUASI(C)
 1318.00    70.4QUASI(C)
 1319.00    71.0QUASI(C)
 1320.00    71.6QUASI(C)
 1321.00    72.2QUASI(C)
 1322.00    72.8QUASI(C)
 1323.00    73.4QUASI(C)
 1324.00    74.0QUASI(C)
 1325.00    74.7QUASI(C)
 1326.00    75.3QUASI(C)
 1327.00    75.9QUASI(C)
 1328.00    76.6QUASI(C)
 1329.00    77.2QUASI(C)
 1330.00    77.9QUASI(C)
 1331.00    78.6QUASI(C)
 1332.00    79.2QUASI(C)
 1333.00    79.9QUASI(C)
 1334.00    80.6QUASI(C)
 1334.51  3696.3 C II
 1335.00    81.3QUASI(C)
 1335.68  3699.5 C II
 1336.00    81.9QUASI(C)
 1337.00    82.6QUASI(C)
 1338.00    83.3QUASI(C)
 1339.00    84.0QUASI(C)
 1340.00    84.8QUASI(C)
 1341.00    85.5QUASI(C)
 1342.00    86.2QUASI(C)
 1343.00    86.9QUASI(C)
 1344.00    87.7QUASI(C)
 1345.00    88.4QUASI(C)
 1346.00    89.2QUASI(C)
 1347.00    89.9QUASI(C)
 1348.00    90.7QUASI(C)
 1349.00    91.4QUASI(C)
 1350.00    92.2QUASI(C)
 1351.00    93.0QUASI(C)
 1352.00    93.8QUASI(C)
 1353.00    94.6QUASI(C)
 1354.00    95.4QUASI(C)
 1355.00    96.2QUASI(C)
 1356.00    97.0QUASI(C)
 1356.70   601.3 O I
 1357.00    97.8QUASI(C)
 1358.00    98.7QUASI(C)
 1359.00    99.5QUASI(C)
 1360.00   100.3QUASI(C)
 1361.00   101.2QUASI(C)
 1362.00   102.0QUASI(C)
 1363.00   102.9QUASI(C)
 1364.00   103.8QUASI(C)
 1365.00   104.7QUASI(C)
 1366.00   105.5QUASI(C)
 1367.00   106.4QUASI(C)
 1368.00   107.3QUASI(C)
 1369.00   108.3QUASI(C)
 1370.00   109.2QUASI(C)
 1371.00   110.1QUASI(C)
 1372.00   111.0QUASI(C)
 1373.00   112.0QUASI(C)
 1374.00   112.9QUASI(C)
 1375.00   113.9QUASI(C)
 1376.00   114.8QUASI(C)
 1377.00   115.8QUASI(C)
 1378.00   116.8QUASI(C)
 1379.00   117.8QUASI(C)
 1380.00   118.8QUASI(C)
 1381.00   119.8QUASI(C)
 1382.00   120.8QUASI(C)
 1383.00   121.8QUASI(C)
 1384.00   122.9QUASI(C)
 1385.00   123.9QUASI(C)
 1386.00   125.0QUASI(C)
 1387.00   126.0QUASI(C)
 1388.00   127.1QUASI(C)
 1389.00   128.2QUASI(C)
 1390.00   129.2QUASI(C)
 1391.00   130.3QUASI(C)
 1392.00   131.4QUASI(C)
 1393.00   132.6QUASI(C)
 1393.73  2526.7SI IV
 1394.00   133.7QUASI(C)
 1395.00   134.8QUASI(C)
 1396.00   136.0QUASI(C)
 1397.00   137.1QUASI(C)
 1398.00   138.3QUASI(C)
 1399.00   139.4QUASI(C)
 1400.00   140.6QUASI(C)
 1401.00   141.8QUASI(C)
 1402.00   143.0QUASI(C)
 1402.73  1102.0SI IV
 1403.00   144.2QUASI(C)
 1404.00   145.4QUASI(C)
 1405.00   146.7QUASI(C)
 1406.00   147.9QUASI(C)
 1407.00   149.2QUASI(C)
 1408.00   150.4QUASI(C)
 1409.00   151.7QUASI(C)
 1410.00   153.0QUASI(C)
 1411.00   154.3QUASI(C)
 1412.00   155.6QUASI(C)
 1413.00   156.9QUASI(C)
 1414.00   158.3QUASI(C)
 1415.00   159.6QUASI(C)
 1416.00   160.9QUASI(C)
 1417.00   162.3QUASI(C)
 1418.00   163.7QUASI(C)
 1419.00   165.1QUASI(C)
 1420.00   166.5QUASI(C)
 1421.00   167.9QUASI(C)
 1422.00   169.3QUASI(C)
 1423.00   170.7QUASI(C)
 1424.00   172.2QUASI(C)
 1425.00   173.6QUASI(C)
 1426.00   175.1QUASI(C)
 1427.00   176.6QUASI(C)
 1428.00   178.1QUASI(C)
 1429.00   179.6QUASI(C)
 1430.00   181.1QUASI(C)
 1431.00   182.7QUASI(C)
 1432.00   184.2QUASI(C)
 1433.00   185.8QUASI(C)
 1434.00   187.4QUASI(C)
 1435.00   188.9QUASI(C)
 1436.00   190.5QUASI(C)
 1437.00   192.2QUASI(C)
 1438.00   193.8QUASI(C)
 1439.00   195.4QUASI(C)
 1440.00   197.1QUASI(C)
 1441.00   198.8QUASI(C)
 1442.00   200.4QUASI(C)
 1443.00   202.1QUASI(C)
 1444.00   203.8QUASI(C)
 1445.00   205.6QUASI(C)
 1446.00   207.3QUASI(C)
 1447.00   209.1QUASI(C)
 1448.00   210.8QUASI(C)
 1449.00   212.6QUASI(C)
 1450.00   214.4QUASI(C)
 1451.00   216.3QUASI(C)
 1452.00   218.1QUASI(C)
 1453.00   219.9QUASI(C)
 1454.00   221.8QUASI(C)
 1455.00   223.7QUASI(C)
 1456.00   225.6QUASI(C)
 1457.00   227.5QUASI(C)
 1458.00   229.4QUASI(C)
 1459.00   231.4QUASI(C)
 1460.00   233.3QUASI(C)
 1461.00   235.3QUASI(C)
 1462.00   237.3QUASI(C)
 1463.00   239.3QUASI(C)
 1464.00   241.3QUASI(C)
 1465.00   243.4QUASI(C)
 1466.00   245.4QUASI(C)
 1467.00   247.5QUASI(C)
 1468.00   249.6QUASI(C)
 1469.00   251.7QUASI(C)
 1470.00   253.9QUASI(C)
 1471.00   256.0QUASI(C)
 1472.00   258.2QUASI(C)
 1473.00   260.4QUASI(C)
 1474.00   262.6QUASI(C)
 1475.00   264.8QUASI(C)
 1476.00   267.0QUASI(C)
 1477.00   269.3QUASI(C)
 1478.00   271.6QUASI(C)
 1479.00   273.9QUASI(C)
 1480.00   276.2QUASI(C)
 1481.00   278.6QUASI(C)
 1482.00   280.9QUASI(C)
 1483.00   283.3QUASI(C)
 1484.00   285.7QUASI(C)
 1485.00   288.1QUASI(C)
 1486.00   290.6QUASI(C)
 1487.00   293.0QUASI(C)
 1488.00   295.5QUASI(C)
 1489.00   298.0QUASI(C)
 1490.00   300.5QUASI(C)
 1491.00   303.1QUASI(C)
 1492.00   305.7QUASI(C)
 1493.00   308.2QUASI(C)
 1494.00   310.9QUASI(C)
 1495.00   313.5QUASI(C)
 1496.00   316.1QUASI(C)
 1497.00   318.8QUASI(C)
 1498.00   321.5QUASI(C)
 1499.00   324.3QUASI(C)
 1500.00   327.0QUASI(C)
 1501.00   329.8QUASI(C)
 1502.00   332.6QUASI(C)
 1503.00   335.4QUASI(C)
 1504.00   338.2QUASI(C)
 1505.00   341.1QUASI(C)
 1506.00   344.0QUASI(C)
 1507.00   346.9QUASI(C)
 1508.00   349.8QUASI(C)
 1509.00   352.8QUASI(C)
 1510.00   355.8QUASI(C)
 1511.00   358.8QUASI(C)
 1512.00   361.9QUASI(C)
 1513.00   364.9QUASI(C)
 1514.00   368.0QUASI(C)
 1515.00   371.1QUASI(C)
 1516.00   374.3QUASI(C)
 1517.00   377.4QUASI(C)
 1518.00   380.6QUASI(C)
 1519.00   383.9QUASI(C)
 1520.00   387.1QUASI(C)
 1521.00   390.4QUASI(C)
 1522.00   393.7QUASI(C)
 1523.00   397.1QUASI(C)
 1524.00   400.4QUASI(C)
 1525.00   403.8QUASI(C)
 1526.00   407.2QUASI(C)
 1526.72  3798.2SI II
 1527.00   410.7QUASI(C)
 1528.00   414.2QUASI(C)
 1529.00   417.7QUASI(C)
 1530.00   421.2QUASI(C)
 1531.00   424.8QUASI(C)
 1532.00   428.4QUASI(C)
 1533.00   432.0QUASI(C)
 1533.44  4116.1SI II
 1534.00   435.7QUASI(C)
 1535.00   439.4QUASI(C)
 1536.00   443.1QUASI(C)
 1537.00   446.8QUASI(C)
 1538.00   450.6QUASI(C)
 1539.00   454.4QUASI(C)
 1540.00   458.3QUASI(C)
 1541.00   462.2QUASI(C)
 1542.00   466.1QUASI(C)
 1543.00   470.1QUASI(C)
 1544.00   474.0QUASI(C)
 1545.00   478.1QUASI(C)
 1546.00   482.1QUASI(C)
 1547.00   486.2QUASI(C)
 1548.00   490.3QUASI(C)
 1548.19 11149.3 C IV
 1549.00   494.5QUASI(C)
 1550.00   498.7QUASI(C)
 1550.77  6091.5 C IV
 1551.00   502.9QUASI(C)
 1552.00   507.1QUASI(C)
 1553.00   511.4QUASI(C)
 1554.00   515.8QUASI(C)
 1555.00   520.1QUASI(C)
 1556.00   524.6QUASI(C)
 1557.00   529.0QUASI(C)
 1558.00   533.5QUASI(C)
 1559.00   538.0QUASI(C)
 1560.00   542.6QUASI(C)
 1561.00   547.2QUASI(C)
 1561.40  9200.0 C I
 1562.00   551.8QUASI(C)
 1563.00   556.5QUASI(C)
 1564.00   561.2QUASI(C)
 1565.00   565.9QUASI(C)
 1566.00   570.7QUASI(C)
 1567.00   575.6QUASI(C)
 1568.00   580.5QUASI(C)
 1569.00   585.4QUASI(C)
 1570.00   590.3QUASI(C)
 1571.00   595.3QUASI(C)
 1572.00   600.4QUASI(C)
 1573.00   605.5QUASI(C)
 1574.00   610.6QUASI(C)
 1575.00   615.8QUASI(C)
 1576.00   621.0QUASI(C)
 1577.00   626.3QUASI(C)
 1578.00   631.6QUASI(C)
 1579.00   636.9QUASI(C)
 1580.00   642.3QUASI(C)
 1581.00   647.8QUASI(C)
 1582.00   653.3QUASI(C)
 1583.00   658.8QUASI(C)
 1584.00   664.4QUASI(C)
 1585.00   670.0QUASI(C)
 1586.00   675.7QUASI(C)
 1587.00   681.4QUASI(C)
 1588.00   687.2QUASI(C)
 1588.30  2639.6FE II
 1589.00   693.0QUASI(C)
 1590.00   698.9QUASI(C)
 1591.00   704.8QUASI(C)
 1592.00   710.8QUASI(C)
 1593.00   716.8QUASI(C)
 1594.00   722.9QUASI(C)
 1595.00   729.0QUASI(C)
 1596.00   735.2QUASI(C)
 1597.00   741.4QUASI(C)
 1598.00   747.7QUASI(C)
 1599.00   754.0QUASI(C)
 1600.00   760.4QUASI(C)
 1601.00   766.9QUASI(C)
 1602.00   773.4QUASI(C)
 1603.00   779.9QUASI(C)
 1604.00   786.5QUASI(C)
 1605.00   793.2QUASI(C)
 1606.00   799.9QUASI(C)
 1607.00   806.7QUASI(C)
 1608.00   813.5QUASI(C)
 1609.00   820.4QUASI(C)
 1610.00   827.4QUASI(C)
 1611.00   834.4QUASI(C)
 1612.00   841.5QUASI(C)
 1613.00   848.6QUASI(C)
 1614.00   855.8QUASI(C)
 1615.00   863.0QUASI(C)
 1616.00   870.3QUASI(C)
 1617.00   877.7QUASI(C)
 1618.00   885.2QUASI(C)
 1619.00   892.7QUASI(C)
 1620.00   900.2QUASI(C)
 1621.00   914.7QUASI(C)
 1622.00   929.5QUASI(C)
 1623.00   944.6QUASI(C)
 1624.00   959.9QUASI(C)
 1625.00   975.5QUASI(C)
 1626.00   991.3QUASI(C)
 1627.00  1007.4QUASI(C)
 1628.00  1023.8QUASI(C)
 1629.00  1040.4QUASI(C)
 1630.00  1057.3QUASI(C)
 1631.00  1074.4QUASI(C)
 1632.00  1091.8QUASI(C)
 1633.00  1109.6QUASI(C)
 1634.00  1127.6QUASI(C)
 1635.00  1145.8QUASI(C)
 1636.00  1164.4QUASI(C)
 1637.00  1183.3QUASI(C)
 1638.00  1202.5QUASI(C)
 1639.00  1222.0QUASI(C)
 1640.00  1241.9QUASI(C)
 1640.47  4626.4HE II
 1641.00  1262.0QUASI(C)
 1642.00  1282.5QUASI(C)
 1643.00  1303.3QUASI(C)
 1644.00  1324.4QUASI(C)
 1645.00  1345.9QUASI(C)
 1646.00  1367.8QUASI(C)
 1647.00  1390.0QUASI(C)
 1648.00  1412.5QUASI(C)
 1649.00  1435.4QUASI(C)
 1650.00  1458.7QUASI(C)
 1651.00  1482.4QUASI(C)
 1652.00  1506.4QUASI(C)
 1653.00  1530.9QUASI(C)
 1654.00  1555.7QUASI(C)
 1655.00  1580.9QUASI(C)
 1656.00  1606.6QUASI(C)
 1657.00  1632.7QUASI(C)
 1657.01 12016.3 C I
 1658.00  1659.1QUASI(C)
 1659.00  1686.1QUASI(C)
 1660.00  1713.4QUASI(C)
 1661.00  1741.2QUASI(C)
 1662.00  1769.5QUASI(C)
 1663.00  1798.2QUASI(C)
 1664.00  1827.4QUASI(C)
 1665.00  1857.0QUASI(C)
 1666.00  1887.1QUASI(C)
 1667.00  1917.8QUASI(C)
 1668.00  1948.9QUASI(C)
 1669.00  1980.5QUASI(C)
 1670.00  2012.6QUASI(C)
 1670.76  3029.0FE II
 1670.81  3029.1AL II
 1671.00  2045.3QUASI(C)
 1672.00  2078.5QUASI(C)
 1673.00  2112.2QUASI(C)
 1674.00  2146.4QUASI(C)
 1675.00  2181.3QUASI(C)
 1676.00  2216.7QUASI(C)
 1677.00  2252.6QUASI(C)
 1678.00  2289.2QUASI(C)
 1679.00  2326.3QUASI(C)
 1680.00  2364.1QUASI(C)
 1681.00  2402.4QUASI(C)
 1682.00  2441.4QUASI(C)
 1683.00  2481.0QUASI(C)
 1684.00  2521.2QUASI(C)
 1685.00  2562.1QUASI(C)
 1686.00  2603.7QUASI(C)
 1687.00  2646.0QUASI(C)
 1688.00  2688.9QUASI(C)
 1689.00  2732.5QUASI(C)
 1690.00  2776.9QUASI(C)
 1691.00  2821.9QUASI(C)
 1692.00  2867.7QUASI(C)
 1693.00  2914.2QUASI(C)
 1694.00  2961.5QUASI(C)
 1695.00  3009.6QUASI(C)
 1696.00  3058.3QUASI(C)
 1696.80  2563.5FE II
 1697.00  3108.0QUASI(C)
 1698.00  3158.4QUASI(C)
 1699.00  3209.7QUASI(C)
 1700.00  3261.7QUASI(C)
 1701.00  3314.6QUASI(C)
 1702.00  3368.4QUASI(C)
 1703.00  3423.0QUASI(C)
 1704.00  3478.6QUASI(C)
 1705.00  3535.0QUASI(C)
 1706.00  3592.4QUASI(C)
 1707.00  3650.7QUASI(C)
 1708.00  3709.9QUASI(C)
 1709.00  3770.1QUASI(C)
 1710.00  3831.3QUASI(C)
 1711.00  3893.4QUASI(C)
 1712.00  3956.6QUASI(C)
 1713.00  4020.8QUASI(C)
 1713.01  2846.8FE II
 1714.00  4086.1QUASI(C)
 1715.00  4152.3QUASI(C)
 1716.00  4219.7QUASI(C)
 1717.00  4288.2QUASI(C)
 1718.00  4357.7QUASI(C)
 1719.00  4428.4QUASI(C)
 1720.00  4499.3QUASI(C)
 1721.00  4533.3QUASI(C)
 1722.00  4568.8QUASI(C)
 1723.00  4604.6QUASI(C)
 1724.00  4640.6QUASI(C)
 1725.00  4677.0QUASI(C)
 1726.00  4713.6QUASI(C)
 1727.00  4750.6QUASI(C)
 1728.00  4787.8QUASI(C)
 1729.00  4825.3QUASI(C)
 1730.00  4863.1QUASI(C)
 1731.00  4901.2QUASI(C)
 1732.00  4939.6QUASI(C)
 1733.00  4978.3QUASI(C)
 1734.00  5017.3QUASI(C)
 1735.00  5056.6QUASI(C)
 1736.00  5096.2QUASI(C)
 1737.00  5136.2QUASI(C)
 1738.00  5176.4QUASI(C)
 1739.00  5216.9QUASI(C)
 1740.00  5257.8QUASI(C)
 1741.00  5299.0QUASI(C)
 1742.00  5340.5QUASI(C)
 1743.00  5382.4QUASI(C)
 1744.00  5424.5QUASI(C)
 1745.00  5467.0QUASI(C)
 1745.33   483.5SI I
 1746.00  5509.9QUASI(C)
 1747.00  5553.0QUASI(C)
 1748.00  5596.5QUASI(C)
 1749.00  5640.4QUASI(C)
 1750.00  5684.6QUASI(C)
 1751.00  5729.1QUASI(C)
 1752.00  5774.0QUASI(C)
 1753.00  5819.2QUASI(C)
 1754.00  5864.8QUASI(C)
 1755.00  5910.8QUASI(C)
 1756.00  5957.1QUASI(C)
 1757.00  6003.8QUASI(C)
 1758.00  6050.8QUASI(C)
 1759.00  6098.2QUASI(C)
 1760.00  6146.0QUASI(C)
 1761.00  6194.1QUASI(C)
 1762.00  6242.7QUASI(C)
 1763.00  6291.6QUASI(C)
 1764.00  6340.9QUASI(C)
 1765.00  6390.5QUASI(C)
 1766.00  6440.6QUASI(C)
 1767.00  6491.1QUASI(C)
 1768.00  6541.9QUASI(C)
 1769.00  6593.2QUASI(C)
 1770.00  6644.8QUASI(C)
 1771.00  6696.9QUASI(C)
 1772.00  6749.3QUASI(C)
 1772.52   535.6FE II
 1773.00  6802.2QUASI(C)
 1774.00  6855.5QUASI(C)
 1775.00  6909.2QUASI(C)
 1776.00  6963.3QUASI(C)
 1777.00  7017.9QUASI(C)
 1778.00  7072.9QUASI(C)
 1779.00  7128.3QUASI(C)
 1780.00  7184.1QUASI(C)
 1781.00  7240.4QUASI(C)
 1782.00  7297.1QUASI(C)
 1783.00  7354.3QUASI(C)
 1784.00  7411.9QUASI(C)
 1785.00  7470.0QUASI(C)
 1786.00  7528.5QUASI(C)
 1787.00  7587.5QUASI(C)
 1788.00  7647.0QUASI(C)
 1789.00  7706.9QUASI(C)
 1790.00  7767.2QUASI(C)
 1791.00  7828.1QUASI(C)
 1792.00  7889.4QUASI(C)
 1793.00  7951.2QUASI(C)
 1794.00  8013.5QUASI(C)
 1795.00  8076.3QUASI(C)
 1796.00  8139.6QUASI(C)
 1797.00  8203.4QUASI(C)
 1798.00  8267.6QUASI(C)
 1799.00  8332.4QUASI(C)
 1800.00  8397.7QUASI(C)
 1801.00  8463.5QUASI(C)
 1802.00  8529.8QUASI(C)
 1803.00  8596.6QUASI(C)
 1804.00  8664.0QUASI(C)
 1805.00  8731.8QUASI(C)
 1806.00  8800.3QUASI(C)
 1807.00  8869.2QUASI(C)
 1808.00  8938.7QUASI(C)
 1808.01 16389.2SI II
 1809.00  9008.7QUASI(C)
 1810.00  9079.3QUASI(C)
 1811.00  9150.4QUASI(C)
 1812.00  9222.1QUASI(C)
 1813.00  9294.4QUASI(C)
 1814.00  9367.2QUASI(C)
 1815.00  9440.6QUASI(C)
 1816.00  9514.5QUASI(C)
 1817.00  9589.1QUASI(C)
 1817.42 49423.7SI II
 1818.00  9664.2QUASI(C)
 1819.00  9739.9QUASI(C)
 1820.00  9816.2QUASI(C)
 1821.00  9893.1QUASI(C)
 1822.00  9970.6QUASI(C)
 1823.00 10048.7QUASI(C)
 1824.00 10127.5QUASI(C)
 1825.00 10206.8QUASI(C)
 1826.00 10286.8QUASI(C)
 1827.00 10367.4QUASI(C)
 1828.00 10448.6QUASI(C)
 1829.00 10530.5QUASI(C)
 1830.00 10613.0QUASI(C)
 1831.00 10696.1QUASI(C)
 1832.00 10779.9QUASI(C)
 1833.00 10864.4QUASI(C)
 1834.00 10949.5QUASI(C)
 1835.00 11035.3QUASI(C)
 1836.00 11121.7QUASI(C)
 1837.00 11208.9QUASI(C)
 1838.00 11296.7QUASI(C)
 1839.00 11385.2QUASI(C)
 1840.00 11474.4QUASI(C)
 1841.00 11564.3QUASI(C)
 1842.00 11654.9QUASI(C)
 1843.00 11746.2QUASI(C)
 1844.00 11838.2QUASI(C)
 1845.00 11931.0QUASI(C)
 1846.00 12024.4QUASI(C)
 1847.00 12118.6QUASI(C)
 1848.00 12213.6QUASI(C)
 1849.00 12309.3QUASI(C)
 1850.00 12405.7QUASI(C)
 1851.00 12502.9QUASI(C)
 1852.00 12600.9QUASI(C)
 1853.00 12699.6QUASI(C)
 1854.00 12799.1QUASI(C)
 1855.00 12899.3QUASI(C)
 1856.00 13000.4QUASI(C)
 1857.00 13102.3QUASI(C)
 1858.00 13204.9QUASI(C)
 1859.00 13308.4QUASI(C)
 1860.00 13412.6QUASI(C)
 1861.00 13517.7QUASI(C)
 1862.00 13623.6QUASI(C)
 1863.00 13730.4QUASI(C)
 1864.00 13837.9QUASI(C)
 1865.00 13946.3QUASI(C)
 1866.00 14055.6QUASI(C)
 1867.00 14165.7QUASI(C)
 1868.00 14276.7QUASI(C)
 1869.00 14388.5QUASI(C)
 1870.00 14501.3QUASI(C)
 1871.00 14614.9QUASI(C)
 1872.00 14729.4QUASI(C)
 1873.00 14844.8QUASI(C)
 1874.00 14961.1QUASI(C)
 1875.00 15078.3QUASI(C)
 1876.00 15196.4QUASI(C)
 1877.00 15315.5QUASI(C)
 1878.00 15435.5QUASI(C)
 1879.00 15556.4QUASI(C)
 1880.00 15678.3QUASI(C)
 1881.00 15801.1QUASI(C)
 1882.00 15924.9QUASI(C)
 1883.00 16049.7QUASI(C)
 1884.00 16175.4QUASI(C)
 1885.00 16302.1QUASI(C)
 1886.00 16429.9QUASI(C)
 1887.00 16558.6QUASI(C)
 1888.00 16688.3QUASI(C)
 1889.00 16819.1QUASI(C)
 1890.00 16950.8QUASI(C)
 1891.00 17083.6QUASI(C)
 1892.00 17217.5QUASI(C)
 1893.00 17352.4QUASI(C)
 1894.00 17488.3QUASI(C)
 1895.00 17625.3QUASI(C)
 1896.00 17763.4QUASI(C)
 1897.00 17902.6QUASI(C)
 1898.00 18042.8QUASI(C)
 1899.00 18184.2QUASI(C)
 1900.00 18326.7QUASI(C)
 1901.00 18470.2QUASI(C)
 1902.00 18615.0QUASI(C)
 1903.00 18760.8QUASI(C)
 1904.00 18907.8QUASI(C)
 1905.00 19055.9QUASI(C)
 1906.00 19205.2QUASI(C)
 1907.00 19355.6QUASI(C)
 1908.00 19507.3QUASI(C)
 1909.00 19660.1QUASI(C)
 1910.00 19814.2QUASI(C)
 1911.00 19969.4QUASI(C)
 1912.00 20125.8QUASI(C)
 1913.00 20283.5QUASI(C)
 1914.00 20442.4QUASI(C)
 1915.00 20602.6QUASI(C)
 1916.00 20764.0QUASI(C)
 1917.00 20926.7QUASI(C)
 1918.00 21090.6QUASI(C)
 1919.00 21255.8QUASI(C)
 1920.00 21422.4QUASI(C)
 1921.00 21590.2QUASI(C)
 1922.00 21759.4QUASI(C)
 1923.00 21929.8QUASI(C)
 1924.00 22101.7QUASI(C)
 1925.00 22274.8QUASI(C)
 1926.00 22449.3QUASI(C)
 1927.00 22625.2QUASI(C)
 1928.00 22802.5QUASI(C)
 1929.00 22981.1QUASI(C)
 1930.00 23161.1QUASI(C)
 1931.00 23342.6QUASI(C)
 1932.00 23525.5QUASI(C)
 1933.00 23709.8QUASI(C)
 1934.00 23895.6QUASI(C)
 1935.00 24082.8QUASI(C)
 1936.00 24271.5QUASI(C)
 1937.00 24461.6QUASI(C)
 1938.00 24653.2QUASI(C)
 1939.00 24846.4QUASI(C)
 1940.00 25041.1QUASI(C)
 1941.00 25237.2QUASI(C)
 1942.00 25435.0QUASI(C)
 1943.00 25634.2QUASI(C)
 1944.00 25835.1QUASI(C)
 1945.00 26037.5QUASI(C)
 1946.00 26241.5QUASI(C)
 1947.00 26447.1QUASI(C)
 1948.00 26654.3QUASI(C)
 1949.00 26863.1QUASI(C)
 1950.00 27073.5QUASI(C)
 1951.00 27285.6QUASI(C)
 1952.00 27499.4QUASI(C)
 1953.00 27714.8QUASI(C)
 1954.00 27932.0QUASI(C)
 1955.00 28150.8QUASI(C)
 1956.00 28371.4QUASI(C)
 1957.00 28593.6QUASI(C)
 1958.00 28817.7QUASI(C)
 1959.00 29043.4QUASI(C)
 1960.00 29271.0QUASI(C)
 1961.00 29500.3QUASI(C)
 1962.00 29731.4QUASI(C)
 1963.00 29964.3QUASI(C)
 1964.00 30199.1QUASI(C)
 1965.00 30435.7QUASI(C)
 1966.00 30674.1QUASI(C)
 1967.00 30914.5QUASI(C)
 1968.00 31156.7QUASI(C)
 1969.00 31400.8QUASI(C)
 1970.00 31646.8QUASI(C)
 1971.00 31894.7QUASI(C)
 1972.00 32144.6QUASI(C)
 1973.00 32396.4QUASI(C)
 1974.00 32650.2QUASI(C)
 1975.00 32906.0QUASI(C)
 1976.00 33163.8QUASI(C)
 1977.00 33423.7QUASI(C)
 1978.00 33685.5QUASI(C)
 1979.00 33949.5QUASI(C)
 1980.00 34215.4QUASI(C)
 1981.00 34483.5QUASI(C)
 1982.00 34753.7QUASI(C)
 1983.00 35025.9QUASI(C)
 1984.00 35300.4QUASI(C)
 1985.00 35576.9QUASI(C)
 1986.00 35855.6QUASI(C)
 1987.00 36136.6QUASI(C)
 1988.00 36419.7QUASI(C)
 1989.00 36705.0QUASI(C)
 1990.00 36992.6QUASI(C)
 1991.00 37282.4QUASI(C)
 1992.00 37574.5QUASI(C)
 1993.00 37868.9QUASI(C)
 1994.00 38165.5QUASI(C)
 1995.00 38464.5QUASI(C)
 1996.00 38765.9QUASI(C)
 1997.00 39069.6QUASI(C)
 1998.00 39375.7QUASI(C)
 1999.00 39684.2QUASI(C)
 2000.00 39995.1QUASI(C)
    0.00    -0.0
 75036 1959
