This file lists the wavelength (W) in Angstroem and photon flux (F)
in 1E10 m-2 s-1, followed by the line/range identification for the specific
wavelength group. -------------------- 12/15/94/dkb


     W        F    
   14.25      .0FE XVIII
   14.40      .0FE XVIII
   15.01      .0FE XVII
   15.26      .0FE XVII
   16.01      .1 O VIII
   16.77      .0FE XVII
   17.05      .0FE XVII
   17.11      .2FE XVI
   18.62      .1 O VII
   18.97      .6 O VIII
   21.60      .5 O VII
   21.80      .2 O VII
   22.10      .5 O VII
   28.47      .8 C VI
   28.79     3.2 N VI
   29.52     2.8 N VI
   30.02      .7UNSPEC'D
   30.43     1.0 S XIV
   33.74     1.8 C VI
   40.95      .8SI XII
   43.76     2.4SI XI
   44.02     1.0SI XII
   44.16     1.2SI XII
   45.66      .6SI XII
   46.40     3.0SI XI
   46.67     3.2UNSPEC'D
   47.87     3.6UNSPEC'D
   49.22     4.8SI XI
   50.36      .2FE XVI
   50.52     6.0SI X
   50.69     6.0SI X
   52.30     3.2SI XI
   52.91      .4FE XV
   54.15     5.3BLEND
   54.42     2.3UNSPEC'D
   54.70      .2FE XVI
   55.06     2.8MG IX
   55.34     8.9SI IX
   56.08     2.0 S IX
   56.92     4.8UNSPEC'D
   57.36     4.0UNSPEC'D
   57.56     3.2UNSPEC'D
   57.88     2.9MG X
   58.96     1.5FE XIV
   59.62     1.4FE XIV
   60.30     2.0UNSPEC'D
   60.85     2.9UNSPEC'D
   61.07     5.2SI VIII
   61.63     2.4 S VIII
   61.90     4.0BLEND
   62.30      .1NE VIII
   62.35     1.7FE XII
   62.77     3.0MG IX
   62.92      .1FE XVI
   63.16     2.8MG X
   63.30     4.5MG X
   63.65     3.3UNSPEC'D
   63.72      .2FE XVI
   64.11     2.2FE XIII
   64.60     2.0UNSPEC'D
   65.21     2.4UNSPEC'D
   65.71     3.3UNSPEC'D
   65.85     2.5MG X
   66.30     6.0FE XII
   67.14     2.6MG IX
   67.35     3.1FE XII
   68.35     1.8UNSPEC'D
   69.65    11.0UNSPEC'D
   70.00      .4FE XV
   70.54     2.6UNSPEC'D
   70.75     2.4UNSPEC'D
   71.00     3.5UNSPEC'D
   71.94     3.1FE XIV
   72.31     5.1BLEND
   72.63     1.9FE XI
   72.80     1.7UNSPEC'D
   72.95     2.7UNSPEC'D
   73.55     2.0NE VIII
   74.21     2.0UNSPEC'D
   74.44     1.0UNSPEC'D
   74.83     3.2BLEND
   75.03     4.1MG VIII
   75.29     2.0UNSPEC'D
   75.46     3.0UNSPEC'D
   75.73     2.0UNSPEC'D
   76.01     5.6FE XIII
   76.48     2.0FE XIII
   76.83     3.3BLEND
   76.94     2.6UNSPEC'D
   77.30     2.3UNSPEC'D
   77.74     3.4MG IX
   78.56     2.4UNSPEC'D
   78.70     2.9NI XI
   79.08     1.5UNSPEC'D
   79.48     2.8FE XII
   79.76     1.8UNSPEC'D
   80.00     2.3FE XII
   80.21     2.3UNSPEC'D
   80.55     3.6FE XII
   80.94     1.6UNSPEC'D
   81.16     2.1UNSPEC'D
   81.58     2.4UNSPEC'D
   81.94     3.4UNSPEC'D
   82.43     4.8FE IX
   82.67     6.7UNSPEC'D
   83.25     3.5UNSPEC'D
   83.42     4.1MG VII
   83.67     3.5MG VII
   84.00     4.7MG VII
   84.26     3.0UNSPEC'D
   84.50     4.7UNSPEC'D
   84.72     3.3UNSPEC'D
   84.86     3.1UNSPEC'D
   85.16     2.4UNSPEC'D
   85.50     4.7UNSPEC'D
   85.69     2.2UNSPEC'D
   85.87     2.3UNSPEC'D
   86.23     1.7UNSPEC'D
   86.40     1.4UNSPEC'D
   86.77     5.9FE XI
   86.98     3.6FE XI
   87.30     1.9UNSPEC'D
   87.61     1.6UNSPEC'D
   88.10      .1NE VIII
   88.11     4.9BLEND
   88.14      .1NE VIII
   88.42     1.5UNSPEC'D
   88.64     1.9UNSPEC'D
   88.90     4.5FE XI
   89.14     3.2FE XI
   89.70     3.5FE XI
   90.14     3.7FE XI
   90.45     2.3FE XI
   90.71     2.4UNSPEC'D
   91.00     3.1UNSPEC'D
   91.48     1.5UNSPEC'D
   91.69     4.6NI X
   91.81     3.8UNSPEC'D
   92.09     3.0UNSPEC'D
   92.55     2.4UNSPEC'D
   92.81     3.0UNSPEC'D
   93.61     4.5UNSPEC'D
   94.07     6.8FE X
   94.25      .1NE VII
   94.39     1.4UNSPEC'D
   94.81     1.1UNSPEC'D
   94.90      .1NE VII
   95.37     5.0FE X
   95.51     2.3UNSPEC'D
   95.81     2.3UNSPEC'D
   96.05     9.2FE X
   96.49     1.5UNSPEC'D
   96.83     2.6FE X
   97.12     5.0FE X
   97.51     2.4BLEND
   97.87     2.2FE X
   98.12     4.5BLEND
   98.23     5.2BLEND
   98.50     2.1UNSPEC'D
   98.88     1.2UNSPEC'D
   99.44     1.3UNSPEC'D
   99.71     1.6UNSPEC'D
   99.99     2.2UNSPEC'D
  100.54     6.7UNSPEC'D
  100.96     2.1UNSPEC'D
  101.57     2.7UNSPEC'D
  102.15     3.6UNSPEC'D
  103.01     1.6NE VIII
  103.15      .1NE VII
  103.17     3.4UNSPEC'D
  103.58     6.0FE IX
  103.94     4.9UNSPEC'D
  104.23     1.3UNSPEC'D
  104.76     1.6UNSPEC'D
  105.23     5.0FE IX
  106.25     1.8NE VII
  106.57      .9UNSPEC'D
  106.93     1.5UNSPEC'D
  108.05     1.5FE VIII
  108.46     1.6UNSPEC'D
  109.50     1.6UNSPEC'D
  109.98      .1NE VII
  110.56      .1NE VII
  110.62      .1NE VII
  110.76     1.2UNSPEC'D
  111.16      .1NE VI
  111.25     3.8UNSPEC'D
  113.80     2.4UNSPEC'D
  114.09     2.1UNSPEC'D
  114.24      .1NE VI
  115.39      .1NE VII
  115.82     1.9UNSPEC'D
  116.75     3.1UNSPEC'D
  117.20     2.1UNSPEC'D
  120.40      .1NE VII
  121.15      .1NE VI
  121.79      .9UNSPEC'D
  122.70     3.7NE VI
  123.50     2.1UNSPEC'D
  127.65     3.6UNSPEC'D
  129.87     3.7 O VI
  130.30      .1NE VI
  131.02     4.2BLEND
  131.21     3.8BLEND
  136.21      .1NE VI
  136.28      .1NE VI
  136.34      .1NE VI
  136.45      .1NE VI
  136.48      .1NE VI
  141.20     9.0UNSPEC'D
  144.27      .9NI X
  145.04    11.9NI X
  148.40    40.0NI XI
  150.10    19.2 O VI
  152.15    19.2NI XII
  154.18    12.8NI XII
  157.73     7.5NI XIII
  158.37    12.0NI X
  159.98    11.0NI X
  160.37     6.0UNSPEC'D
  164.15     3.2NI XIV
  167.50    19.3FE VIII
  168.17    35.6FE VIII
  168.55    20.2FE VIII
  168.92    12.4FE VIII
  169.70    18.7UNSPEC'D
  171.08   300.0FE IX
  172.17     9.6 O V
  173.08    17.1BLEND
  174.58   256.0FE X
  175.26    26.5BLEND
  177.24   136.0FE X
  178.05    18.2FE XI
  179.27      .4NI XV
  179.75    18.4FE XI
  180.41   220.0FE XI
  181.14    25.0FE XI
  182.17    66.0FE XI
  183.45    16.9CA XIV
  184.53   103.7FE X
  184.80     6.9FE XI
  185.21    44.5FE VIII B
  186.60    25.8CA XIV
  186.87    70.0 S XI   B
  187.95     1.9AR XIV
  188.31   191.0FE XI
  188.23    15.4FE XII
  190.02    48.0FE X
  191.04    19.9FE XII
  191.34    22.5FE XIII B
  192.40    64.0FE XII
  192.82    76.8FE XI
  193.52   100.0FE XII
  195.13   174.0FE XII
  196.52    45.3FE XIII
  196.65     9.9FE XII
  197.44    18.2FE XIII
  198.58    23.3FE XII  B
  200.02    37.9FE XIII
  201.13    66.0FE XIII B
  202.05    96.0FE XIII
  202.64    20.7BLEND
  203.81    39.0FE XIII
  204.25    15.0FE XIII
  204.94     9.9FE XIII
  206.26      .9UNSPEC'D
  206.38      .9UNSPEC'D
  207.46      .9UNSPEC'D
  208.33     1.9 S X    B
  209.63     1.9FE XIII
  209.78      .9UNSPEC'D
  211.32    54.0FE XIV
  212.14    11.8 S XII
  213.78     9.9FEXIII
  214.75     7.6SI VIII
  215.16    21.7 S XII
  216.88    32.8SI VIII B
  217.00    51.0UNSPEC'D
  218.19    65.0 S XII
  219.13    12.0FE XIV
  220.08    17.0FE XIV
  221.44    20.1 S XII
  221.82     1.9FE XIII
  224.74    37.4 S IX   B
  225.12    51.0BLEND
  227.01    90.3SI IX
  227.19     1.9FE XV
  227.47    29.8 S XII
  228.70    18.4 S X
  230.65    10.5HE II
  231.55    12.8HE II
  232.60    18.7HE II
  233.84    10.0FE XV
  234.38    82.6BLEND
  237.33    55.0HE II
  239.87    16.9 S XI
  240.71    54.0FE XIII
  241.74   138.0FE IX
  243.03    98.0HE II
  243.86    50.0UNSPEC'D
  244.92    67.5FE IX
  245.94    14.9BLEND
  246.24    50.0BLEND
  246.91    18.7BLEND
  247.18    19.9BLEND
  249.18    20.2NI XVII
  251.10     9.6FE XVI
  251.95    73.0FE XIII
  252.19    35.0FE XIV
  253.78    29.0SI X
  256.32   400.0HE II
  256.38    60.0SI X
  256.64    30.0 S XIII
  257.16   200.0 S X    B
  257.39   200.0FE XIV  B
  258.36   140.0SI X
  259.52    56.0 S X
  261.05    62.0SI X
  262.99    10.0FE XVI
  264.24    68.0 S X
  264.80    64.0FE XIV
  270.51    30.0FE XIV
  271.99    60.0SI X
  272.64    25.0SI VII
  274.19    90.0FE XIV
  275.35    30.0SI VII
  275.67    25.0SI VII
  276.15     5.6MG VII
  276.84    10.0BLEND
  277.00    40.0BLEND
  277.27    60.0BLEND
  278.40    50.0MG VII  B
  281.41    15.0 S XI
  284.15   210.0FE XV
  285.70    24.0 S XI   G
  289.17    13.0FE XIV
  290.69    40.0SI IX
  291.70    18.0 S XI   G
  292.78    63.4SI IX
  296.19    94.0SI IX
  299.50     9.8 S XII
  303.31   800.0SI XI
  303.78  6900.0HE II
  315.02   120.0MG VIII
  319.01    25.0NI XV
  320.56    20.0NI XVIIIB
  316.20   100.0SI VIII
  319.83   130.0SI VIII
  335.41   140.0FE XVI
  345.13   100.0SI IX
  345.74    80.0FE X
  347.39   150.0SI X
  349.85   100.0SI IX
  356.01   110.0SI X
  360.80    70.0FE XVI
  364.48   120.0FE XII
  368.07   650.0MG IX
  399.82    14.0NE VI
  401.14    31.0NE VI
  401.94    82.0NE VI
  403.26    48.0NE VI
  405.00      .0HE I (C)
  406.00      .0HE I (C)
  407.00      .0HE I (C)
  408.00      .0HE I (C)
  409.00      .0HE I (C)
  410.00      .0HE I (C)
  411.00      .0HE I (C)
  412.00      .0HE I (C)
  413.00      .0HE I (C)
  414.00      .0HE I (C)
  415.00      .0HE I (C)
  416.00      .0HE I (C)
  417.00      .0HE I (C)
  417.24    27.0FE XV
  418.00      .0HE I (C)
  419.00      .0HE I (C)
  420.00      .0HE I (C)
  421.00      .0HE I (C)
  422.00      .0HE I (C)
  423.00      .3HE I (C)
  424.00      .3HE I (C)
  425.00      .3HE I (C)
  426.00      .3HE I (C)
  427.00      .3HE I (C)
  428.00      .3HE I (C)
  429.00      .3HE I (C)
  430.00      .3HE I (C)
  430.47    74.0MG VIII
  431.00      .3HE I (C)
  432.00      .3HE I (C)
  433.00      .3HE I (C)
  434.00      .3HE I (C)
  435.00      .3HE I (C)
  436.00      .3HE I (C)
  436.70   110.0MG  VIII
  437.00      .3HE I (C)
  438.00      .3HE I (C)
  439.00      .3HE I (C)
  440.00      .3HE I (C)
  441.00      .3HE I (C)
  442.00      .3HE I (C)
  443.00      .3HE I (C)
  444.00      .7HE I (C)
  445.00      .7HE I (C)
  446.00      .7HE I (C)
  447.00      .7HE I (C)
  448.00      .7HE I (C)
  449.00      .7HE I (C)
  450.00      .7HE I (C)
  451.00      .7HE I (C)
  452.00      .7HE I (C)
  453.00     1.0HE I (C)
  454.00     1.0HE I (C)
  455.00     1.0HE I (C)
  456.00     1.0HE I (C)
  457.00     1.0HE I (C)
  458.00     1.0HE I (C)
  459.00     1.0HE I (C)
  460.00     1.3HE I (C)
  461.00     1.3HE I (C)
  462.00     1.3HE I (C)
  463.00     1.3HE I (C)
  464.00     1.3HE I (C)
  465.00     1.6HE I (C)
  465.22   290.0NE VII
  466.00     1.6HE I (C)
  467.00     1.6HE I (C)
  468.00     2.0HE I (C)
  469.00     2.0HE I (C)
  470.00     2.0HE I (C)
  471.00     2.0HE I (C)
  472.00     2.3HE I (C)
  473.00     2.3HE I (C)
  474.00     2.6HE I (C)
  475.00     2.6HE I (C)
  476.00     2.6HE I (C)
  477.00     3.0HE I (C)
  478.00     3.0HE I (C)
  479.00     3.3HE I (C)
  480.00     3.3HE I (C)
  481.00     3.6HE I (C)
  482.00     3.6HE I (C)
  483.00     4.0HE I (C)
  484.00     4.3HE I (C)
  485.00     4.3HE I (C)
  486.00     4.6HE I (C)
  487.00     4.9HE I (C)
  488.00     5.3HE I (C)
  489.00     5.3HE I (C)
  489.50    10.0NE III
  490.00     5.6HE I (C)
  491.00     5.9HE I (C)
  492.00     6.3HE I (C)
  493.00     6.6HE I (C)
  494.00     6.9HE I (C)
  495.00     7.6HE I (C)
  496.00     7.9HE I (C)
  497.00     8.3HE I (C)
  498.00     8.6HE I (C)
  499.00     9.2HE I (C)
  499.37   100.0SI XII
  500.00     9.6HE I (C)
  501.00    10.2HE I (C)
  502.00    10.6HE I (C)
  503.00    11.2HE I (C)
  504.00    11.9HE I (C)
  507.93   110.0 O III  G
  515.60    25.0HE I
  520.66    46.0SI XII
  525.80    65.0 O III
  537.02   120.0HE I
  554.37   720.0 O IV   G
  558.60    45.0NE VI
  562.80    70.0NE VI
  584.33  1270.0HE I
  599.60   140.0 O III
  608.00      .1 H LY(C)
  609.00      .1 H LY(C)
  609.76   530.0MG X
  610.00      .1 H LY(C)
  611.00      .1 H LY(C)
  612.00      .1 H LY(C)
  613.00      .1 H LY(C)
  614.00      .1 H LY(C)
  615.00      .1 H LY(C)
  616.00      .1 H LY(C)
  616.60    15.7 O II
  617.00      .1 H LY(C)
  618.00      .1 H LY(C)
  619.00      .1 H LY(C)
  620.00      .1 H LY(C)
  621.00      .1 H LY(C)
  622.00      .1 H LY(C)
  623.00      .1 H LY(C)
  624.00      .2 H LY(C)
  624.93   240.0MG X
  625.00      .2 H LY(C)
  626.00      .2 H LY(C)
  627.00      .2 H LY(C)
  628.00      .2 H LY(C)
  629.00      .2 H LY(C)
  629.73  1590.0 O V
  630.00      .2 H LY(C)
  631.00      .1 H LY(C)
  632.00      .1 H LY(C)
  633.00      .1 H LY(C)
  634.00      .1 H LY(C)
  635.00      .1 H LY(C)
  636.00      .1 H LY(C)
  637.00      .1 H LY(C)
  638.00      .1 H LY(C)
  639.00      .1 H LY(C)
  640.00      .1 H LY(C)
  640.41    10.9 S II
  640.93    12.9 S II
  641.00      .1 H LY(C)
  641.81    16.9 S II
  642.00      .1 H LY(C)
  643.00      .1 H LY(C)
  644.00      .2 H LY(C)
  645.00      .2 H LY(C)
  646.00      .2 H LY(C)
  647.00      .2 H LY(C)
  648.00      .2 H LY(C)
  649.00      .2 H LY(C)
  650.00      .2 H LY(C)
  651.00      .2 H LY(C)
  652.00      .2 H LY(C)
  653.00      .2 H LY(C)
  654.00      .2 H LY(C)
  655.00      .2 H LY(C)
  656.00      .2 H LY(C)
  657.00      .3 H LY(C)
  657.30    11.0 S IV
  658.00      .3 H LY(C)
  659.00      .3 H LY(C)
  660.00      .3 H LY(C)
  661.00      .3 H LY(C)
  661.40    11.0 S IV
  662.00      .3 H LY(C)
  663.00      .3 H LY(C)
  664.00      .3 H LY(C)
  665.00      .3 H LY(C)
  666.00      .3 H LY(C)
  667.00      .4 H LY(C)
  668.00      .4 H LY(C)
  669.00      .4 H LY(C)
  670.00      .4 H LY(C)
  671.00      .4 H LY(C)
  672.00      .4 H LY(C)
  673.00      .4 H LY(C)
  674.00      .4 H LY(C)
  675.00      .5 H LY(C)
  676.00      .5 H LY(C)
  677.00      .5 H LY(C)
  678.00      .5 H LY(C)
  679.00      .5 H LY(C)
  680.00      .5 H LY(C)
  681.00      .5 H LY(C)
  682.00      .5 H LY(C)
  683.00      .5 H LY(C)
  684.00      .5 H LY(C)
  685.00      .5 H LY(C)
  685.71    90.0 N III  G
  686.00      .5 H LY(C)
  687.00      .6 H LY(C)
  688.00      .6 H LY(C)
  689.00      .6 H LY(C)
  690.00      .6 H LY(C)
  691.00      .6 H LY(C)
  692.00      .7 H LY(C)
  693.00      .7 H LY(C)
  694.00      .7 H LY(C)
  695.00      .7 H LY(C)
  696.00      .7 H LY(C)
  697.00      .7 H LY(C)
  698.00      .7 H LY(C)
  699.00      .7 H LY(C)
  700.00      .8 H LY(C)
  701.00      .8 H LY(C)
  702.00      .8 H LY(C)
  703.00      .9 H LY(C)
  703.36   360.0 O III  G
  704.00      .9 H LY(C)
  705.00      .9 H LY(C)
  706.00      .9 H LY(C)
  707.00      .9 H LY(C)
  708.00      .9 H LY(C)
  709.00      .9 H LY(C)
  710.00     1.0 H LY(C)
  711.00     1.0 H LY(C)
  712.00     1.0 H LY(C)
  713.00     1.1 H LY(C)
  714.00     1.1 H LY(C)
  715.00     1.2 H LY(C)
  716.00     1.2 H LY(C)
  717.00     1.2 H LY(C)
  718.00     1.3 H LY(C)
  718.50    50.0 O II
  719.00     1.3 H LY(C)
  720.00     1.3 H LY(C)
  721.00     1.3 H LY(C)
  722.00     1.4 H LY(C)
  723.00     1.4 H LY(C)
  724.00     1.5 H LY(C)
  725.00     1.5 H LY(C)
  726.00     1.5 H LY(C)
  727.00     1.5 H LY(C)
  728.00     1.6 H LY(C)
  729.00     1.6 H LY(C)
  730.00     1.7 H LY(C)
  731.00     1.7 H LY(C)
  732.00     1.7 H LY(C)
  733.00     1.9 H LY(C)
  734.00     1.9 H LY(C)
  735.00     1.9 H LY(C)
  736.00     2.0 H LY(C)
  737.00     2.0 H LY(C)
  738.00     2.1 H LY(C)
  739.00     2.1 H LY(C)
  740.00     2.1 H LY(C)
  741.00     2.2 H LY(C)
  742.00     2.3 H LY(C)
  743.00     2.3 H LY(C)
  744.00     2.4 H LY(C)
  745.00     2.4 H LY(C)
  746.00     2.5 H LY(C)
  747.00     2.6 H LY(C)
  748.00     2.7 H LY(C)
  749.00     2.7 H LY(C)
  750.00     2.8 H LY(C)
  751.00     2.9 H LY(C)
  752.00     2.9 H LY(C)
  753.00     3.0 H LY(C)
  754.00     3.1 H LY(C)
  755.00     3.1 H LY(C)
  756.00     3.2 H LY(C)
  757.00     3.3 H LY(C)
  758.00     3.4 H LY(C)
  758.68    30.0 O V
  759.00     3.6 H LY(C)
  759.44    23.0 O V
  760.00     3.6 H LY(C)
  760.30    80.0 O V
  761.00     3.7 H LY(C)
  761.13    20.0 O V
  762.00     3.8 H LY(C)
  762.00    30.0 O V
  763.00     3.9 H LY(C)
  764.00     4.0 H LY(C)
  765.00     4.1 H LY(C)
  765.15   170.0 N IV
  766.00     4.2 H LY(C)
  767.00     4.3 H LY(C)
  768.00     4.4 H LY(C)
  769.00     4.5 H LY(C)
  770.00     4.6 H LY(C)
  770.41   260.0NE VIII
  771.00     4.8 H LY(C)
  772.00     4.9 H LY(C)
  773.00     5.0 H LY(C)
  774.00     5.2 H LY(C)
  775.00     5.2 H LY(C)
  776.00    11.0 N II
  776.00     5.4 H LY(C)
  777.00     5.6 H LY(C)
  778.00     5.7 H LY(C)
  779.00     5.8 H LY(C)
  780.00     6.0 H LY(C)
  780.32   140.0NE VIII
  781.00     6.1 H LY(C)
  782.00     6.3 H LY(C)
  783.00     6.4 H LY(C)
  784.00     6.6 H LY(C)
  785.00     6.8 H LY(C)
  786.00     6.9 H LY(C)
  786.47   130.0 S V
  787.00     7.2 H LY(C)
  787.71   250.0 O IV
  788.00     7.3 H LY(C)
  789.00     7.5 H LY(C)
  790.00     7.6 H LY(C)
  790.15   430.0 O IV   G
  791.00     7.9 H LY(C)
  792.00     8.1 H LY(C)
  793.00     8.2 H LY(C)
  794.00     8.5 H LY(C)
  795.00     8.7 H LY(C)
  796.00     8.9 H LY(C)
  797.00     9.1 H LY(C)
  798.00     9.4 H LY(C)
  799.00     9.6 H LY(C)
  800.00     9.8 H LY(C)
  801.00    10.2 H LY(C)
  802.00    10.4 H LY(C)
  803.00    10.7 H LY(C)
  804.00    11.0 H LY(C)
  805.00    11.2 H LY(C)
  806.00    11.5 H LY(C)
  807.00    11.8 H LY(C)
  808.00    12.1 H LY(C)
  809.00    12.4 H LY(C)
  810.00    12.7 H LY(C)
  811.00    13.1 H LY(C)
  812.00    13.4 H LY(C)
  813.00    13.7 H LY(C)
  814.00    14.1 H LY(C)
  815.00    14.5 H LY(C)
  816.00    14.8 H LY(C)
  817.00    15.2 H LY(C)
  818.00    15.5 H LY(C)
  819.00    16.0 H LY(C)
  820.00    16.3 H LY(C)
  821.00    16.8 H LY(C)
  822.00    17.2 H LY(C)
  823.00    17.7 H LY(C)
  824.00    18.2 H LY(C)
  825.00    18.6 H LY(C)
  826.00    19.1 H LY(C)
  827.00    19.6 H LY(C)
  828.00    20.0 H LY(C)
  829.00    20.6 H LY(C)
  830.00    21.1 H LY(C)
  831.00    21.6 H LY(C)
  832.00    22.2 H LY(C)
  833.00    22.8 H LY(C)
  834.00    23.3 H LY(C)
  834.20   620.0 OII,IIIG
  835.00    24.0 H LY(C)
  836.00    24.5 H LY(C)
  837.00    25.1 H LY(C)
  838.00    25.8 H LY(C)
  839.00    26.5 H LY(C)
  840.00    27.1 H LY(C)
  841.00    27.9 H LY(C)
  842.00    28.5 H LY(C)
  843.00    29.3 H LY(C)
  844.00    30.0 H LY(C)
  845.00    30.8 H LY(C)
  846.00    31.6 H LY(C)
  847.00    32.4 H LY(C)
  848.00    33.2 H LY(C)
  849.00    34.0 H LY(C)
  850.00    34.9 H LY(C)
  851.00    35.8 H LY(C)
  852.00    36.7 H LY(C)
  853.00    37.7 H LY(C)
  854.00    38.6 H LY(C)
  855.00    39.6 H LY(C)
  856.00    40.6 H LY(C)
  857.00    41.7 H LY(C)
  858.00    42.7 H LY(C)
  859.00    43.8 H LY(C)
  860.00    44.9 H LY(C)
  861.00    46.1 H LY(C)
  862.00    47.2 H LY(C)
  863.00    48.4 H LY(C)
  864.00    49.6 H LY(C)
  865.00    50.9 H LY(C)
  866.00    52.2 H LY(C)
  867.00    53.5 H LY(C)
  868.00    54.9 H LY(C)
  869.00    56.3 H LY(C)
  870.00    57.7 H LY(C)
  871.00    59.2 H LY(C)
  872.00    60.7 H LY(C)
  873.00    62.3 H LY(C)
  874.00    63.9 H LY(C)
  875.00    65.5 H LY(C)
  876.00    67.1 H LY(C)
  877.00    68.8 H LY(C)
  878.00    70.6 H LY(C)
  879.00    72.4 H LY(C)
  880.00    74.2 H LY(C)
  881.00    76.1 H LY(C)
  882.00    78.1 H LY(C)
  883.00    80.1 H LY(C)
  884.00    82.1 H LY(C)
  885.00    84.2 H LY(C)
  886.00    86.3 H LY(C)
  887.00    88.5 H LY(C)
  888.00    90.8 H LY(C)
  889.00    93.1 H LY(C)
  890.00    95.5 H LY(C)
  891.00    97.9 H LY(C)
  892.00   100.4 H LY(C)
  893.00   102.9 H LY(C)
  894.00   105.5 H LY(C)
  895.00   108.2 H LY(C)
  896.00   111.0 H LY(C)
  897.00   113.8 H LY(C)
  898.00   116.6 H LY(C)
  899.00   119.6 H LY(C)
  900.00   122.7 H LY(C)
  901.00   125.8 H LY(C)
  902.00   129.0 H LY(C)
  903.00   132.3 H LY(C)
  904.00   135.7 H LY(C)
  904.10   110.0 C II   G
  905.00   139.1 H LY(C)
  906.00   142.6 H LY(C)
  907.00   146.3 H LY(C)
  908.00   150.0 H LY(C)
  909.00   153.8 H LY(C)
  910.00   157.7 H LY(C)
  911.00   161.7 H LY(C)
  912.00   165.8 H LY(C)
  913.00     2.3 C I (C)
  914.00     2.3 C I (C)
  915.00     2.3 C I (C)
  916.00     2.4 C I (C)
  917.00     2.4 C I (C)
  918.00     2.5 C I (C)
  919.00     2.5 C I (C)
  920.00     2.6 C I (C)
  920.96    56.0 H LY-9
  921.00     2.6 C I (C)
  922.00     2.6 C I (C)
  923.00     2.8 C I (C)
  923.15    80.0 H LY-8 B
  924.00     2.8 C I (C)
  925.00     2.9 C I (C)
  926.00     2.9 C I (C)
  926.20   110.0 H LY-7
  927.00     3.0 C I (C)
  928.00     3.0 C I (C)
  929.00     3.1 C I (C)
  930.00     3.1 C I (C)
  930.75   130.0 H LY-6 B
  931.00     3.2 C I (C)
  932.00     3.2 C I (C)
  933.00     3.3 C I (C)
  933.38   103.0 S VI
  934.00     3.3 C I (C)
  935.00     3.4 C I (C)
  936.00     3.4 C I (C)
  937.00     3.5 C I (C)
  937.80   180.0 H LY-5
  938.00     3.6 C I (C)
  939.00     3.6 C I (C)
  940.00     3.7 C I (C)
  941.00     3.7 C I (C)
  942.00     3.9 C I (C)
  943.00     4.0 C I (C)
  944.00     4.0 C I (C)
  944.52    68.0 S VI
  945.00     4.1 C I (C)
  946.00     4.2 C I (C)
  947.00     4.2 C I (C)
  948.00     4.3 C I (C)
  949.00     4.4 C I (C)
  949.74   300.0 H LY-4
  950.00     4.4 C I (C)
  951.00     4.5 C I (C)
  952.00     4.6 C I (C)
  953.00     4.7 C I (C)
  954.00     4.7 C I (C)
  955.00     4.8 C I (C)
  956.00     5.0 C I (C)
  957.00     5.1 C I (C)
  958.00     5.2 C I (C)
  959.00     5.3 C I (C)
  960.00     5.3 C I (C)
  961.00     5.4 C I (C)
  962.00     5.5 C I (C)
  963.00     5.6 C I (C)
  964.00     5.7 C I (C)
  965.00     5.8 C I (C)
  966.00     5.9 C I (C)
  967.00     6.1 C I (C)
  968.00     6.2 C I (C)
  969.00     6.3 C I (C)
  970.00     6.4 C I (C)
  971.00     6.5 C I (C)
  972.00     6.6 C I (C)
  972.54   600.0 H LY-3
  973.00     6.7 C I (C)
  974.00     6.8 C I (C)
  975.00     7.0 C I (C)
  976.00     7.2 C I (C)
  977.00     7.3 C I (C)
  977.02  4400.0 C III
  978.00     7.4 C I (C)
  979.00     7.5 C I (C)
  980.00     7.7 C I (C)
  981.00     7.8 C I (C)
  982.00     7.9 C I (C)
  983.00     8.0 C I (C)
  984.00     8.3 C I (C)
  985.00     8.4 C I (C)
  986.00     8.5 C I (C)
  987.00     8.7 C I (C)
  988.00     8.8 C I (C)
  989.00     9.0 C I (C)
  989.79   170.0 N III
  990.00     9.1 C I (C)
  991.00     9.4 C I (C)
  991.55   340.0 N III
  992.00     9.5 C I (C)
  993.00     9.7 C I (C)
  994.00     9.8 C I (C)
  995.00    10.0 C I (C)
  996.00    10.2 C I (C)
  997.00    10.3 C I (C)
  998.00    10.6 C I (C)
  999.00    10.8 C I (C)
 1000.00    11.0 C I (C)
 1001.00    11.1 C I (C)
 1002.00    11.3 C I (C)
 1003.00    11.6 C I (C)
 1004.00    11.8 C I (C)
 1005.00    12.0 C I (C)
 1006.00    12.2 C I (C)
 1007.00    12.4 C I (C)
 1008.00    12.7 C I (C)
 1009.00    12.9 C I (C)
 1010.00    13.1 C I (C)
 1010.20    80.0 C II
 1011.00    13.3 C I (C)
 1012.00    13.6 C I (C)
 1013.00    13.9 C I (C)
 1014.00    14.1 C I (C)
 1015.00    14.4 C I (C)
 1016.00    14.6 C I (C)
 1017.00    14.9 C I (C)
 1018.00    15.2 C I (C)
 1019.00    15.4 C I (C)
 1020.00    15.7 C I (C)
 1021.00    16.0 C I (C)
 1022.00    16.3 C I (C)
 1023.00    16.6 C I (C)
 1024.00    16.8 C I (C)
 1025.00    17.2 C I (C)
 1025.72  3500.0 H LY-2
 1026.00    17.5 C I (C)
 1027.00    17.8 C I (C)
 1028.00    18.2 C I (C)
 1029.00    18.5 C I (C)
 1030.00    18.8 C I (C)
 1031.00    19.1 C I (C)
 1031.91  2100.0 O VI
 1032.00    19.5 C I (C)
 1033.00    19.8 C I (C)
 1034.00    20.2 C I (C)
 1035.00    20.6 C I (C)
 1036.00    20.9 C I (C)
 1036.34   200.0 C II
 1037.00    21.3 C I (C)
 1037.02   250.0 C II
 1037.61  1040.0 O VI
 1038.00    21.7 C I (C)
 1039.00    22.1 C I (C)
 1040.00    22.6 C I (C)
 1041.00    22.9 C I (C)
 1042.00    23.3 C I (C)
 1043.00    23.8 C I (C)
 1044.00    24.2 C I (C)
 1045.00    24.6 C I (C)
 1046.00    25.1 C I (C)
 1047.00    25.5 C I (C)
 1048.00    26.0 C I (C)
 1049.00    26.4 C I (C)
 1050.00    27.0 C I (C)
 1051.00    27.4 C I (C)
 1052.00    27.9 C I (C)
 1053.00    28.4 C I (C)
 1054.00    28.9 C I (C)
 1055.00    29.5 C I (C)
 1056.00    30.0 C I (C)
 1057.00    30.6 C I (C)
 1058.00    31.1 C I (C)
 1059.00    31.7 C I (C)
 1060.00    32.2 C I (C)
 1061.00    32.8 C I (C)
 1062.00    33.4 C I (C)
 1062.70    55.0 S IV   ?
 1063.00    34.0 C I (C)
 1064.00    34.7 C I (C)
 1065.00    35.2 C I (C)
 1066.00    35.9 C I (C)
 1067.00    36.5 C I (C)
 1068.00    37.2 C I (C)
 1069.00    37.8 C I (C)
 1070.00    38.5 C I (C)
 1071.00    39.3 C I (C)
 1072.00    39.9 C I (C)
 1073.00    40.7 C I (C)
 1074.00    41.5 C I (C)
 1075.00    42.1 C I (C)
 1076.00    42.9 C I (C)
 1077.00    43.7 C I (C)
 1077.10   110.0 S III  B
 1078.00    44.6 C I (C)
 1079.00    45.3 C I (C)
 1080.00    46.1 C I (C)
 1081.00    47.0 C I (C)
 1082.00    47.9 C I (C)
 1083.00    48.6 C I (C)
 1084.00    49.5 C I (C)
 1085.00    50.5 C I (C)
 1085.10   520.0 N II   G
 1086.00    51.4 C I (C)
 1087.00    52.3 C I (C)
 1088.00    53.2 C I (C)
 1089.00    54.2 C I (C)
 1090.00    55.2 C I (C)
 1091.00    56.2 C I (C)
 1092.00    57.2 C I (C)
 1093.00    58.2 C I (C)
 1094.00    59.3 C I (C)
 1095.00    60.4 C I (C)
 1096.00    61.5 C I (C)
 1097.00    62.6 C I (C)
 1098.00    63.7 C I (C)
 1099.00    64.8 C I (C)
 1100.00    66.0 C I (C)
 1101.00     1.8QUASI(C)
 1102.00     1.8QUASI(C)
 1103.00     1.8QUASI(C)
 1104.00     1.8QUASI(C)
 1105.00     1.9QUASI(C)
 1106.00     1.9QUASI(C)
 1107.00     1.9QUASI(C)
 1108.00     1.9QUASI(C)
 1109.00     2.0QUASI(C)
 1110.00     2.0QUASI(C)
 1111.00     2.0QUASI(C)
 1112.00     2.1QUASI(C)
 1113.00     2.1QUASI(C)
 1114.00     2.2QUASI(C)
 1115.00     2.2QUASI(C)
 1116.00     2.2QUASI(C)
 1117.00     2.3QUASI(C)
 1118.00     2.3QUASI(C)
 1119.00     2.4QUASI(C)
 1120.00     2.4QUASI(C)
 1121.00     2.5QUASI(C)
 1122.00     2.6QUASI(C)
 1122.50   290.0SI IV   B
 1123.00     2.8QUASI(C)
 1124.00     2.9QUASI(C)
 1125.00     3.0QUASI(C)
 1126.00     3.1QUASI(C)
 1127.00     3.2QUASI(C)
 1128.00     3.3QUASI(C)
 1128.30   360.0SI IV
 1129.00     3.4QUASI(C)
 1130.00     3.5QUASI(C)
 1131.00     3.7QUASI(C)
 1132.00     4.0QUASI(C)
 1133.00     4.2QUASI(C)
 1134.00     4.4QUASI(C)
 1135.00     4.6QUASI(C)
 1136.00     4.8QUASI(C)
 1137.00     5.1QUASI(C)
 1138.00     5.3QUASI(C)
 1139.00     5.5QUASI(C)
 1140.00     5.7QUASI(C)
 1141.00     6.2QUASI(C)
 1142.00     6.6QUASI(C)
 1143.00     7.0QUASI(C)
 1144.00     7.5QUASI(C)
 1145.00     7.9QUASI(C)
 1146.00     8.4QUASI(C)
 1147.00     8.8QUASI(C)
 1148.00     9.2QUASI(C)
 1149.00     9.7QUASI(C)
 1150.00    10.1QUASI(C)
 1151.00    10.7QUASI(C)
 1152.00    11.4QUASI(C)
 1153.00    12.0QUASI(C)
 1154.00    12.6QUASI(C)
 1155.00    13.2QUASI(C)
 1156.00    13.8QUASI(C)
 1157.00    14.4QUASI(C)
 1158.00    15.0QUASI(C)
 1159.00    15.6QUASI(C)
 1160.00    16.1QUASI(C)
 1161.00    17.5QUASI(C)
 1162.00    18.8QUASI(C)
 1163.00    20.1QUASI(C)
 1164.00    21.3QUASI(C)
 1165.00    22.6QUASI(C)
 1166.00    23.9QUASI(C)
 1167.00    25.1QUASI(C)
 1168.00    26.4QUASI(C)
 1169.00    27.6QUASI(C)
 1170.00    28.8QUASI(C)
 1171.00    30.1QUASI(C)
 1172.00    31.3QUASI(C)
 1173.00    32.5QUASI(C)
 1174.00    33.7QUASI(C)
 1175.00    34.8QUASI(C)
 1175.71  2530.0 C III
 1176.00    36.0QUASI(C)
 1177.00    37.2QUASI(C)
 1178.00    38.3QUASI(C)
 1179.00    39.4QUASI(C)
 1180.00    40.6QUASI(C)
 1181.00    42.5QUASI(C)
 1182.00    44.5QUASI(C)
 1183.00    46.5QUASI(C)
 1184.00    48.4QUASI(C)
 1185.00    50.3QUASI(C)
 1186.00    52.2QUASI(C)
 1187.00    54.1QUASI(C)
 1188.00    55.9QUASI(C)
 1189.00    57.8QUASI(C)
 1190.00    59.6QUASI(C)
 1191.00    61.4QUASI(C)
 1192.00    63.2QUASI(C)
 1193.00    65.0QUASI(C)
 1194.00    66.8QUASI(C)
 1195.00    68.5QUASI(C)
 1196.00    70.2QUASI(C)
 1197.00    71.9QUASI(C)
 1198.00    73.6QUASI(C)
 1199.00    75.3QUASI(C)
 1200.00    77.0QUASI(C)
 1201.00    79.9QUASI(C)
 1202.00    82.8QUASI(C)
 1203.00    85.7QUASI(C)
 1204.00    88.5QUASI(C)
 1205.00    91.3QUASI(C)
 1206.00    89.8QUASI(C)
 1206.52  4000.0SI III
 1207.00    88.3QUASI(C)
 1208.00    86.8QUASI(C)
 1209.00    85.3QUASI(C)
 1210.00    83.8QUASI(C)
 1211.00    82.4QUASI(C)
 1212.00    80.9QUASI(C)
 1213.00    79.5QUASI(C)
 1214.00    78.0QUASI(C)
 1215.00    76.6QUASI(C)
 1215.67251000.0 H LY-1
 1216.00    75.2QUASI(C)
 1217.00    73.8QUASI(C)
 1218.00    72.4QUASI(C)
 1219.00    71.0QUASI(C)
 1220.00    69.6QUASI(C)
 1221.00    68.3QUASI(C)
 1222.00    66.9QUASI(C)
 1223.00    65.6QUASI(C)
 1224.00    64.2QUASI(C)
 1225.00    62.9QUASI(C)
 1226.00    61.6QUASI(C)
 1227.00    60.3QUASI(C)
 1228.00    59.0QUASI(C)
 1229.00    57.7QUASI(C)
 1230.00   146.6QUASI(C)
 1231.00   142.2QUASI(C)
 1232.00   137.8QUASI(C)
 1233.00   133.6QUASI(C)
 1234.00   129.4QUASI(C)
 1235.00   125.3QUASI(C)
 1236.00   121.1QUASI(C)
 1237.00   117.0QUASI(C)
 1238.00   113.0QUASI(C)
 1238.82   205.0 N V
 1239.00   108.9QUASI(C)
 1240.00    59.7QUASI(C)
 1241.00    61.5QUASI(C)
 1242.00    59.7QUASI(C)
 1242.80    90.0 N V
 1243.00    57.9QUASI(C)
 1244.00    56.1QUASI(C)
 1245.00    54.4QUASI(C)
 1246.00    52.7QUASI(C)
 1247.00    50.9QUASI(C)
 1248.00    49.2QUASI(C)
 1249.00    47.6QUASI(C)
 1250.00   125.1QUASI(C)
 1251.00   121.2QUASI(C)
 1252.00   117.3QUASI(C)
 1253.00   113.7QUASI(C)
 1254.00   109.6QUASI(C)
 1255.00   106.1QUASI(C)
 1256.00   102.2QUASI(C)
 1257.00    98.5QUASI(C)
 1258.00    94.9QUASI(C)
 1259.00    91.2QUASI(C)
 1260.00    62.1QUASI(C)
 1260.42   147.0SI II
 1261.00    59.5QUASI(C)
 1262.00    57.0QUASI(C)
 1263.00    54.5QUASI(C)
 1264.00    52.1QUASI(C)
 1264.74   273.0SI II
 1265.00    49.6QUASI(C)
 1266.00    47.3QUASI(C)
 1267.00    45.0QUASI(C)
 1268.00    42.8QUASI(C)
 1269.00    40.3QUASI(C)
 1270.00    84.4QUASI(C)
 1271.00    82.3QUASI(C)
 1272.00    80.1QUASI(C)
 1273.00    78.1QUASI(C)
 1274.00    75.9QUASI(C)
 1275.00    73.8QUASI(C)
 1276.00    71.9QUASI(C)
 1277.00    69.7QUASI(C)
 1278.00    67.7QUASI(C)
 1279.00    65.8QUASI(C)
 1280.00    48.0QUASI(C)
 1281.00    48.5QUASI(C)
 1282.00    48.9QUASI(C)
 1283.00    49.3QUASI(C)
 1284.00    49.8QUASI(C)
 1285.00    50.2QUASI(C)
 1286.00    50.6QUASI(C)
 1287.00    51.1QUASI(C)
 1288.00    51.5QUASI(C)
 1289.00    51.9QUASI(C)
 1290.00    82.6QUASI(C)
 1291.00    83.4QUASI(C)
 1292.00    84.1QUASI(C)
 1293.00    84.8QUASI(C)
 1294.00    85.7QUASI(C)
 1295.00    86.4QUASI(C)
 1296.00    87.2QUASI(C)
 1297.00    87.9QUASI(C)
 1298.00    88.7QUASI(C)
 1299.00    89.3QUASI(C)
 1300.00    88.1QUASI(C)
 1301.00    89.1QUASI(C)
 1302.00    89.9QUASI(C)
 1302.17  1100.0 O I
 1303.00    90.5QUASI(C)
 1304.00    91.2QUASI(C)
 1304.86  1130.0 O I
 1305.00    92.2QUASI(C)
 1306.00    93.0QUASI(C)
 1306.03  1230.0 O I
 1307.00    94.0QUASI(C)
 1308.00    94.8QUASI(C)
 1309.00    95.5QUASI(C)
 1309.28   207.0SI III
 1310.00    65.2QUASI(C)
 1311.00    65.6QUASI(C)
 1312.00    66.0QUASI(C)
 1313.00    66.6QUASI(C)
 1314.00    67.1QUASI(C)
 1315.00    67.6QUASI(C)
 1316.00    68.1QUASI(C)
 1317.00    68.6QUASI(C)
 1318.00    69.3QUASI(C)
 1318.95   106.0UNSPEC'D
 1319.00    69.8QUASI(C)
 1320.00    75.0QUASI(C)
 1321.00    75.7QUASI(C)
 1322.00    76.4QUASI(C)
 1323.00    77.0QUASI(C)
 1324.00    77.6QUASI(C)
 1325.00    78.3QUASI(C)
 1326.00    79.0QUASI(C)
 1327.00    79.6QUASI(C)
 1328.00    80.3QUASI(C)
 1329.00    80.9QUASI(C)
 1330.00    90.7QUASI(C)
 1331.00    91.3QUASI(C)
 1332.00    92.0QUASI(C)
 1333.00    92.8QUASI(C)
 1334.00    93.7QUASI(C)
 1334.53  1840.0 C II
 1335.00    94.4QUASI(C)
 1335.66  2520.0 C II
 1336.00    95.1QUASI(C)
 1337.00    96.0QUASI(C)
 1338.00    96.7QUASI(C)
 1339.00    97.6QUASI(C)
 1340.00    88.4QUASI(C)
 1341.00    89.2QUASI(C)
 1342.00    90.0QUASI(C)
 1343.00    90.8QUASI(C)
 1344.00    91.6QUASI(C)
 1345.00    92.4QUASI(C)
 1346.00    93.1QUASI(C)
 1347.00    93.9QUASI(C)
 1348.00    94.8QUASI(C)
 1349.00    95.4QUASI(C)
 1350.00   102.1QUASI(C)
 1351.00   102.7QUASI(C)
 1352.00   103.4QUASI(C)
 1353.00   104.0QUASI(C)
 1354.00   104.8QUASI(C)
 1355.00   105.4QUASI(C)
 1355.60   330.0 O I
 1356.00   106.2QUASI(C)
 1357.00   106.7QUASI(C)
 1358.00   107.5QUASI(C)
 1358.51    89.0 O I
 1359.00   108.2QUASI(C)
 1360.00   101.5QUASI(C)
 1361.00   102.1QUASI(C)
 1362.00   102.8QUASI(C)
 1363.00   103.7QUASI(C)
 1364.00   104.5QUASI(C)
 1365.00   105.4QUASI(C)
 1366.00   106.3QUASI(C)
 1367.00   107.0QUASI(C)
 1368.00   107.9QUASI(C)
 1369.00   108.8QUASI(C)
 1370.00   108.8QUASI(C)
 1371.00   109.7QUASI(C)
 1372.00   110.6QUASI(C)
 1373.00   111.7QUASI(C)
 1374.00   112.5QUASI(C)
 1375.00   113.5QUASI(C)
 1376.00   114.4QUASI(C)
 1377.00   115.5QUASI(C)
 1378.00   116.4QUASI(C)
 1379.00   117.4QUASI(C)
 1380.00   100.1QUASI(C)
 1381.00   101.0QUASI(C)
 1382.00   101.8QUASI(C)
 1383.00   102.7QUASI(C)
 1384.00   103.6QUASI(C)
 1385.00   104.4QUASI(C)
 1386.00   105.4QUASI(C)
 1387.00   106.2QUASI(C)
 1388.00   107.1QUASI(C)
 1389.00   108.1QUASI(C)
 1390.00   134.7QUASI(C)
 1391.00   135.8QUASI(C)
 1392.00   136.9QUASI(C)
 1393.00   138.2QUASI(C)
 1393.76  1300.0SI IV
 1394.00   139.5QUASI(C)
 1395.00   140.5QUASI(C)
 1396.00   141.7QUASI(C)
 1397.00   143.0QUASI(C)
 1398.00   144.1QUASI(C)
 1399.00   145.3QUASI(C)
 1400.00   172.1QUASI(C)
 1401.00   173.7QUASI(C)
 1402.00   174.9QUASI(C)
 1402.77   910.0SI IV
 1403.00   176.5QUASI(C)
 1404.00   178.1QUASI(C)
 1405.00   179.7QUASI(C)
 1406.00   181.3QUASI(C)
 1407.00   182.9QUASI(C)
 1408.00   184.5QUASI(C)
 1409.00   186.1QUASI(C)
 1410.00   153.0QUASI(C)
 1411.00   154.3QUASI(C)
 1412.00   155.5QUASI(C)
 1413.00   156.9QUASI(C)
 1414.00   158.3QUASI(C)
 1415.00   159.6QUASI(C)
 1416.00   160.9QUASI(C)
 1417.00   162.3QUASI(C)
 1418.00   163.6QUASI(C)
 1419.00   165.1QUASI(C)
 1420.00   182.9QUASI(C)
 1421.00   184.4QUASI(C)
 1422.00   185.9QUASI(C)
 1423.00   187.5QUASI(C)
 1424.00   189.1QUASI(C)
 1425.00   190.6QUASI(C)
 1426.00   192.4QUASI(C)
 1427.00   194.0QUASI(C)
 1428.00   195.6QUASI(C)
 1429.00   197.3QUASI(C)
 1430.00   202.4QUASI(C)
 1431.00   204.0QUASI(C)
 1432.00   205.5QUASI(C)
 1433.00   207.4QUASI(C)
 1434.00   209.2QUASI(C)
 1435.00   210.8QUASI(C)
 1436.00   212.7QUASI(C)
 1437.00   214.5QUASI(C)
 1438.00   216.3QUASI(C)
 1439.00   218.1QUASI(C)
 1440.00   202.2QUASI(C)
 1441.00   203.9QUASI(C)
 1442.00   205.6QUASI(C)
 1443.00   207.3QUASI(C)
 1444.00   209.1QUASI(C)
 1445.00   211.0QUASI(C)
 1446.00   212.7QUASI(C)
 1447.00   214.5QUASI(C)
 1448.00   216.3QUASI(C)
 1449.00   218.1QUASI(C)
 1450.00   221.5QUASI(C)
 1451.00   223.3QUASI(C)
 1452.00   225.2QUASI(C)
 1453.00   227.1QUASI(C)
 1454.00   229.0QUASI(C)
 1455.00   230.9QUASI(C)
 1456.00   232.9QUASI(C)
 1457.00   234.9QUASI(C)
 1458.00   236.9QUASI(C)
 1459.00   238.9QUASI(C)
 1460.00   288.8QUASI(C)
 1461.00   291.3QUASI(C)
 1462.00   293.8QUASI(C)
 1463.00   296.3QUASI(C)
 1464.00   298.8QUASI(C)
 1465.00   301.3QUASI(C)
 1466.00   303.8QUASI(C)
 1467.00   306.4QUASI(C)
 1468.00   309.1QUASI(C)
 1469.00   311.7QUASI(C)
 1470.00   320.5QUASI(C)
 1471.00   323.5QUASI(C)
 1472.00   326.2QUASI(C)
 1472.99   470.0 S I
 1473.00   329.0QUASI(C)
 1474.00   331.7QUASI(C)
 1475.00   334.5QUASI(C)
 1476.00   337.2QUASI(C)
 1477.00   340.0QUASI(C)
 1478.00   342.9QUASI(C)
 1479.00   345.7QUASI(C)
 1480.00   356.2QUASI(C)
 1481.00   359.1QUASI(C)
 1482.00   362.0QUASI(C)
 1483.00   365.2QUASI(C)
 1484.00   368.3QUASI(C)
 1485.00   371.4QUASI(C)
 1486.00   374.6QUASI(C)
 1487.00   377.6QUASI(C)
 1488.00   380.9QUASI(C)
 1489.00   384.1QUASI(C)
 1490.00   327.0QUASI(C)
 1491.00   329.9QUASI(C)
 1492.00   332.7QUASI(C)
 1493.00   335.4QUASI(C)
 1494.00   338.3QUASI(C)
 1495.00   341.2QUASI(C)
 1496.00   344.0QUASI(C)
 1497.00   347.0QUASI(C)
 1498.00   349.9QUASI(C)
 1499.00   353.0QUASI(C)
 1500.00   375.2QUASI(C)
 1501.00   378.5QUASI(C)
 1502.00   381.8QUASI(C)
 1503.00   384.9QUASI(C)
 1504.00   388.2QUASI(C)
 1505.00   391.6QUASI(C)
 1506.00   394.9QUASI(C)
 1507.00   398.2QUASI(C)
 1508.00   401.5QUASI(C)
 1509.00   405.0QUASI(C)
 1510.00   433.0QUASI(C)
 1511.00   436.6QUASI(C)
 1512.00   440.3QUASI(C)
 1513.00   444.1QUASI(C)
 1514.00   447.8QUASI(C)
 1515.00   451.5QUASI(C)
 1516.00   455.4QUASI(C)
 1517.00   459.1QUASI(C)
 1518.00   463.0QUASI(C)
 1519.00   467.0QUASI(C)
 1520.00   447.7QUASI(C)
 1521.00   451.9QUASI(C)
 1522.00   456.2QUASI(C)
 1523.00   460.3QUASI(C)
 1524.00   464.6QUASI(C)
 1525.00   468.8QUASI(C)
 1526.00   473.2QUASI(C)
 1526.71   830.0SI II
 1527.00   477.5QUASI(C)
 1528.00   482.0QUASI(C)
 1529.00   486.3QUASI(C)
 1530.00   502.1QUASI(C)
 1531.00   506.8QUASI(C)
 1532.00   511.3QUASI(C)
 1533.00   515.9QUASI(C)
 1533.43   670.0SI II
 1534.00   520.7QUASI(C)
 1535.00   525.4QUASI(C)
 1536.00   530.0QUASI(C)
 1537.00   534.8QUASI(C)
 1538.00   539.7QUASI(C)
 1539.00   544.4QUASI(C)
 1540.00   550.9QUASI(C)
 1541.00   555.8QUASI(C)
 1542.00   560.5QUASI(C)
 1543.00   565.5QUASI(C)
 1544.00   570.3QUASI(C)
 1545.00   575.3QUASI(C)
 1546.00   580.3QUASI(C)
 1547.00   585.4QUASI(C)
 1548.00   590.5QUASI(C)
 1548.20  3770.0 C IV
 1549.00   595.7QUASI(C)
 1550.00   611.4QUASI(C)
 1550.77  1950.0 C IV
 1551.00   617.0QUASI(C)
 1552.00   622.3QUASI(C)
 1553.00   627.7QUASI(C)
 1554.00   633.5QUASI(C)
 1555.00   638.8QUASI(C)
 1556.00   644.5QUASI(C)
 1557.00   650.3QUASI(C)
 1558.00   655.9QUASI(C)
 1559.00   661.7QUASI(C)
 1559.08   490.0FE II
 1560.00   720.4QUASI(C)
 1561.00   725.8QUASI(C)
 1561.00  1060.0 C I    G
 1562.00   731.0QUASI(C)
 1563.00   736.4QUASI(C)
 1563.79   490.0FE II
 1564.00   741.7QUASI(C)
 1565.00   747.2QUASI(C)
 1566.00   752.6QUASI(C)
 1567.00   758.2QUASI(C)
 1568.00   763.8QUASI(C)
 1569.00   769.5QUASI(C)
 1570.00   714.7QUASI(C)
 1570.24   290.0FE II
 1571.00   720.5QUASI(C)
 1572.00   726.4QUASI(C)
 1573.00   732.2QUASI(C)
 1574.00   738.0QUASI(C)
 1575.00   743.9QUASI(C)
 1576.00   749.8QUASI(C)
 1577.00   756.0QUASI(C)
 1578.00   761.9QUASI(C)
 1579.00   768.0QUASI(C)
 1580.00   684.9QUASI(C)
 1581.00   690.6QUASI(C)
 1582.00   696.0QUASI(C)
 1583.00   701.5QUASI(C)
 1584.00   707.1QUASI(C)
 1585.00   712.6QUASI(C)
 1586.00   718.5QUASI(C)
 1587.00   724.1QUASI(C)
 1588.00   729.9QUASI(C)
 1589.00   735.6QUASI(C)
 1590.00   679.1QUASI(C)
 1591.00   685.0QUASI(C)
 1592.00   690.9QUASI(C)
 1593.00   696.7QUASI(C)
 1594.00   702.7QUASI(C)
 1594.57   142.0UNSPEC'D
 1595.00   708.5QUASI(C)
 1596.00   714.5QUASI(C)
 1597.00   720.5QUASI(C)
 1598.00   726.7QUASI(C)
 1599.00   732.8QUASI(C)
 1600.00   762.0QUASI(C)
 1601.00   768.1QUASI(C)
 1602.00   774.4QUASI(C)
 1603.00   780.6QUASI(C)
 1604.00   786.8QUASI(C)
 1605.00   793.1QUASI(C)
 1606.00   799.6QUASI(C)
 1607.00   805.9QUASI(C)
 1608.00   812.5QUASI(C)
 1609.00   819.0QUASI(C)
 1610.00   905.9QUASI(C)
 1611.00   913.3QUASI(C)
 1612.00   920.7QUASI(C)
 1613.00   928.2QUASI(C)
 1614.00   935.8QUASI(C)
 1615.00   943.4QUASI(C)
 1616.00   951.0QUASI(C)
 1617.00   958.9QUASI(C)
 1618.00   966.8QUASI(C)
 1619.00   974.6QUASI(C)
 1620.00  1035.0QUASI(C)
 1621.00  1051.1QUASI(C)
 1622.00  1067.4QUASI(C)
 1623.00  1083.9QUASI(C)
 1624.00  1100.5QUASI(C)
 1625.00  1117.5QUASI(C)
 1626.00  1134.7QUASI(C)
 1627.00  1152.4QUASI(C)
 1628.00  1170.1QUASI(C)
 1629.00  1188.3QUASI(C)
 1630.00  1120.2QUASI(C)
 1631.00  1137.4QUASI(C)
 1632.00  1154.7QUASI(C)
 1633.00  1172.1QUASI(C)
 1634.00  1189.8QUASI(C)
 1635.00  1207.8QUASI(C)
 1636.00  1226.1QUASI(C)
 1637.00  1244.6QUASI(C)
 1638.00  1263.5QUASI(C)
 1639.00  1282.8QUASI(C)
 1640.00  1235.7QUASI(C)
 1640.27  1500.0FE II   B
 1640.38   470.0UNSPEC'D
 1641.00  1256.6QUASI(C)
 1642.00  1277.5QUASI(C)
 1643.00  1298.7QUASI(C)
 1644.00  1320.1QUASI(C)
 1645.00  1342.1QUASI(C)
 1646.00  1364.4QUASI(C)
 1647.00  1386.9QUASI(C)
 1648.00  1409.8QUASI(C)
 1649.00  1433.3QUASI(C)
 1650.00  1968.6QUASI(C)
 1651.00  1996.2QUASI(C)
 1652.00  2023.5QUASI(C)
 1653.00  2051.3QUASI(C)
 1654.00  2079.7QUASI(C)
 1655.00  2108.3QUASI(C)
 1656.00  2137.7QUASI(C)
 1656.27  1790.0 C I    G
 1657.00  2167.3QUASI(C)G
 1657.38  2150.0 C I    G
 1658.00  2197.5QUASI(C)
 1659.00  2329.0QUASI(C)
 1660.00  1553.4QUASI(C)
 1661.00  1755.1QUASI(C)
 1662.00  1783.2QUASI(C)
 1663.00  1811.9QUASI(C)
 1664.00  1840.8QUASI(C)
 1665.00  1870.2QUASI(C)
 1666.00  1900.2QUASI(C)
 1667.00  1930.6QUASI(C)
 1668.00  1961.6QUASI(C)
 1669.00  1993.0QUASI(C)
 1670.00  1850.7QUASI(C)
 1670.79  2740.0FE II   B
 1671.00  1881.9QUASI(C)
 1672.00  1913.3QUASI(C)
 1673.00  1945.2QUASI(C)
 1674.00  1977.6QUASI(C)
 1675.00  2010.4QUASI(C)
 1676.00  2043.9QUASI(C)
 1676.85   300.0FE II
 1677.00  2077.8QUASI(C)
 1678.00  2112.4QUASI(C)
 1679.00  2147.3QUASI(C)
 1680.00  2514.9QUASI(C)
 1681.00  2554.7QUASI(C)
 1682.00  2594.4QUASI(C)
 1683.00  2634.9QUASI(C)
 1684.00  2675.8QUASI(C)
 1685.00  2717.4QUASI(C)
 1686.00  2760.0QUASI(C)
 1687.00  2803.1QUASI(C)
 1688.00  2846.8QUASI(C)
 1689.00  2891.3QUASI(C)
 1690.00  3459.9QUASI(C)
 1691.00  3512.1QUASI(C)
 1692.00  3564.3QUASI(C)
 1693.00  3617.2QUASI(C)
 1694.00  3671.0QUASI(C)
 1695.00  3725.6QUASI(C)
 1696.00  3781.0QUASI(C)
 1697.00  3837.5QUASI(C)
 1698.00  3894.8QUASI(C)
 1699.00  3953.1QUASI(C)
 1700.00  4005.4QUASI(C)
 1701.00  4069.1QUASI(C)
 1702.00  4132.8QUASI(C)
 1703.00  4197.3QUASI(C)
 1704.00  4263.1QUASI(C)
 1705.00  4329.7QUASI(C)
 1706.00  4397.6QUASI(C)
 1707.00  4466.5QUASI(C)
 1708.00  4536.6QUASI(C)
 1709.00  4607.7QUASI(C)
 1710.00  3920.0QUASI(C)
 1711.00  3985.7QUASI(C)
 1712.00  4051.3QUASI(C)
 1713.00  4118.1QUASI(C)
 1713.01  1740.0FE II
 1714.00  4186.0QUASI(C)
 1715.00  4254.8QUASI(C)
 1716.00  4324.8QUASI(C)
 1717.00  4396.0QUASI(C)
 1718.00  4468.3QUASI(C)
 1719.00  4541.8QUASI(C)
 1720.00  4440.4QUASI(C)
 1721.00  4475.5QUASI(C)
 1722.00  4509.8QUASI(C)
 1723.00  4544.5QUASI(C)
 1724.00  4579.4QUASI(C)
 1725.00  4614.4QUASI(C)
 1726.00  4649.9QUASI(C)
 1727.00  4685.7QUASI(C)
 1728.00  4721.7QUASI(C)
 1729.00  4758.1QUASI(C)
 1730.00  4052.4QUASI(C)
 1731.00  4084.8QUASI(C)
 1732.00  4116.8QUASI(C)
 1733.00  4148.9QUASI(C)
 1734.00  4181.5QUASI(C)
 1735.00  4214.3QUASI(C)
 1736.00  4247.3QUASI(C)
 1737.00  4280.6QUASI(C)
 1738.00  4314.1QUASI(C)
 1739.00  4347.9QUASI(C)
 1740.00  4823.2QUASI(C)
 1741.00  4866.0QUASI(C)
 1742.00  4904.1QUASI(C)
 1743.00  4942.6QUASI(C)
 1744.00  4981.2QUASI(C)
 1745.00  5020.2QUASI(C)
 1746.00  5059.6QUASI(C)
 1747.00  5099.2QUASI(C)
 1748.00  5139.2QUASI(C)
 1749.00  5179.4QUASI(C)
 1750.00  5500.4QUASI(C)
 1751.00  5543.9QUASI(C)
 1752.00  5587.4QUASI(C)
 1753.00  5631.1QUASI(C)
 1754.00  5675.2QUASI(C)
 1755.00  5719.6QUASI(C)
 1756.00  5764.5QUASI(C)
 1757.00  5809.7QUASI(C)
 1758.00  5855.2QUASI(C)
 1759.00  5901.1QUASI(C)
 1760.00  5981.2QUASI(C)
 1761.00  6028.5QUASI(C)
 1762.00  6075.9QUASI(C)
 1763.00  6123.5QUASI(C)
 1764.00  6171.5QUASI(C)
 1765.00  6219.7QUASI(C)
 1766.00  6268.5QUASI(C)
 1767.00  6317.6QUASI(C)
 1768.00  6367.1QUASI(C)
 1769.00  6417.1QUASI(C)
 1770.00  7143.8QUASI(C)
 1771.00  7200.5QUASI(C)
 1772.00  7256.9QUASI(C)
 1773.00  7313.8QUASI(C)
 1774.00  7371.1QUASI(C)
 1775.00  7428.9QUASI(C)
 1776.00  7487.0QUASI(C)
 1777.00  7545.7QUASI(C)
 1778.00  7604.9QUASI(C)
 1779.00  7664.3QUASI(C)
 1780.00  7817.3QUASI(C)
 1781.00  7879.1QUASI(C)
 1782.00  7940.8QUASI(C)
 1783.00  8003.1QUASI(C)
 1784.00  8065.7QUASI(C)
 1785.00  8129.0QUASI(C)
 1786.00  8192.6QUASI(C)
 1787.00  8256.8QUASI(C)
 1788.00  8321.5QUASI(C)
 1789.00  8386.7QUASI(C)
 1790.00  8007.6QUASI(C)
 1791.00  8070.8QUASI(C)
 1792.00  8133.9QUASI(C)
 1793.00  8197.7QUASI(C)
 1794.00  8261.9QUASI(C)
 1795.00  8326.7QUASI(C)
 1796.00  8391.9QUASI(C)
 1797.00  8457.6QUASI(C)
 1798.00  8523.9QUASI(C)
 1799.00  8590.6QUASI(C)
 1800.00  9060.2QUASI(C)
 1801.00  9130.3QUASI(C)
 1802.00  9200.3QUASI(C)
 1803.00  9271.1QUASI(C)
 1804.00  9342.2QUASI(C)
 1805.00  9414.0QUASI(C)
 1806.00  9486.4QUASI(C)
 1807.00  9559.3QUASI(C)
 1808.00  9632.7QUASI(C)
 1808.01  9200.0SI II
 1809.00  9706.8QUASI(C)
 1810.00 10271.0QUASI(C)
 1811.00 10349.7QUASI(C)
 1812.00 10428.5QUASI(C)
 1813.00 10507.8QUASI(C)
 1814.00 10587.5QUASI(C)
 1815.00 10668.1QUASI(C)
 1816.00 10749.2QUASI(C)
 1816.93 14200.0SI II
 1817.00 10831.0QUASI(C)
 1817.45  5500.0SI II
 1818.00 10913.4QUASI(C)
 1819.00 10996.5QUASI(C)
 1820.00 12742.0QUASI(C)
 1821.00 12842.6QUASI(C)
 1822.00 12943.2QUASI(C)
 1823.00 13044.6QUASI(C)
 1824.00 13146.9QUASI(C)
 1825.00 13249.8QUASI(C)
 1826.00 13353.6QUASI(C)
 1827.00 13458.4QUASI(C)
 1828.00 13563.7QUASI(C)
 1829.00 13670.1QUASI(C)
 1830.00 12735.4QUASI(C)
 1831.00 12837.2QUASI(C)
 1832.00 12937.8QUASI(C)
 1833.00 13039.3QUASI(C)
 1834.00 13141.3QUASI(C)
 1835.00 13244.3QUASI(C)
 1836.00 13348.0QUASI(C)
 1837.00 13452.7QUASI(C)
 1838.00 13558.1QUASI(C)
 1839.00 13664.3QUASI(C)
 1840.00 10709.2QUASI(C)
 1841.00 10793.8QUASI(C)
 1842.00 10878.3QUASI(C)
 1843.00 10963.5QUASI(C)
 1844.00 11049.4QUASI(C)
 1845.00 11136.0QUASI(C)
 1846.00 11223.2QUASI(C)
 1847.00 11311.1QUASI(C)
 1848.00 11399.8QUASI(C)
 1849.00 11489.1QUASI(C)
 1850.00 11298.3QUASI(C)
 1851.00 11387.6QUASI(C)
 1852.00 11476.8QUASI(C)
 1853.00 11566.8QUASI(C)
 1854.00 11657.5QUASI(C)
 1855.00 11748.6QUASI(C)
 1856.00 11840.7QUASI(C)
 1857.00 11933.6QUASI(C)
 1858.00 12027.0QUASI(C)
 1859.00 12121.2QUASI(C)
 1860.00 13611.6QUASI(C)
 1861.00 13719.1QUASI(C)
 1862.00 13826.6QUASI(C)
 1863.00 13935.0QUASI(C)
 1864.00 14044.1QUASI(C)
 1865.00 14154.1QUASI(C)
 1866.00 14265.1QUASI(C)
 1867.00 14376.8QUASI(C)
 1868.00 14489.5QUASI(C)
 1869.00 14602.9QUASI(C)
 1870.00 14964.1QUASI(C)
 1871.00 15082.3QUASI(C)
 1872.00 15200.5QUASI(C)
 1873.00 15319.5QUASI(C)
 1874.00 15439.6QUASI(C)
 1875.00 15560.5QUASI(C)
 1876.00 15682.4QUASI(C)
 1877.00 15805.3QUASI(C)
 1878.00 15929.1QUASI(C)
 1879.00 16053.9QUASI(C)
 1880.00 16601.1QUASI(C)
 1881.00 16732.2QUASI(C)
 1882.00 16863.2QUASI(C)
 1883.00 16995.3QUASI(C)
 1884.00 17128.4QUASI(C)
 1885.00 17262.6QUASI(C)
 1886.00 17397.9QUASI(C)
 1887.00 17534.2QUASI(C)
 1888.00 17671.6QUASI(C)
 1889.00 17810.1QUASI(C)
 1890.00 18531.8QUASI(C)
 1891.00 18678.8QUASI(C)
 1892.00 18825.2QUASI(C)
 1893.00 18972.7QUASI(C)
 1894.00 19121.4QUASI(C)
 1895.00 19271.1QUASI(C)
 1896.00 19422.1QUASI(C)
 1897.00 19574.3QUASI(C)
 1898.00 19727.6QUASI(C)
 1899.00 19882.2QUASI(C)
 1900.00 18291.8QUASI(C)
 1901.00 18273.4QUASI(C)
 1902.00 18416.6QUASI(C)
 1903.00 18560.9QUASI(C)
 1904.00 18706.3QUASI(C)
 1905.00 18852.9QUASI(C)
 1906.00 19000.6QUASI(C)
 1907.00 19149.3QUASI(C)
 1908.00 19299.5QUASI(C)
 1909.00 19450.6QUASI(C)
 1910.00 21963.1QUASI(C)
 1911.00 21743.4QUASI(C)
 1912.00 21913.7QUASI(C)
 1913.00 22085.4QUASI(C)
 1914.00 22258.5QUASI(C)
 1915.00 22432.9QUASI(C)
 1916.00 22608.5QUASI(C)
 1917.00 22785.7QUASI(C)
 1918.00 22964.2QUASI(C)
 1919.00 23144.1QUASI(C)
 1920.00 19005.2QUASI(C)
 1921.00 20016.8QUASI(C)
 1922.00 20173.7QUASI(C)
 1923.00 20331.6QUASI(C)
 1924.00 20491.1QUASI(C)
 1925.00 20651.5QUASI(C)
 1926.00 20813.4QUASI(C)
 1927.00 20976.3QUASI(C)
 1928.00 21140.7QUASI(C)
 1929.00 21306.4QUASI(C)
 1930.00 26973.5QUASI(C)
 1931.00 19919.9QUASI(C)
 1932.00 20076.0QUASI(C)
 1933.00 20233.3QUASI(C)
 1934.00 20391.9QUASI(C)
 1935.00 20551.6QUASI(C)
 1936.00 20712.7QUASI(C)
 1937.00 20874.9QUASI(C)
 1938.00 21038.4QUASI(C)
 1939.00 21203.2QUASI(C)
 1940.00 21284.9QUASI(C)
 1941.00 25236.9QUASI(C)
 1942.00 25434.7QUASI(C)
 1943.00 25633.9QUASI(C)
 1944.00 25834.8QUASI(C)
 1945.00 26037.2QUASI(C)
 1946.00 26241.2QUASI(C)
 1947.00 26446.8QUASI(C)
 1948.00 26654.0QUASI(C)
 1949.00 26862.8QUASI(C)
 1950.00 27073.2QUASI(C)
 1951.00 27285.3QUASI(C)
 1952.00 27499.1QUASI(C)
 1953.00 27714.5QUASI(C)
 1954.00 27931.7QUASI(C)
 1955.00 28150.5QUASI(C)
 1956.00 28371.1QUASI(C)
 1957.00 28593.3QUASI(C)
 1958.00 28817.4QUASI(C)
 1959.00 29043.1QUASI(C)
 1960.00 29270.7QUASI(C)
 1961.00 29500.0QUASI(C)
 1962.00 29731.1QUASI(C)
 1963.00 29964.0QUASI(C)
 1964.00 30198.8QUASI(C)
 1965.00 30435.4QUASI(C)
 1966.00 30673.8QUASI(C)
 1967.00 30914.2QUASI(C)
 1968.00 31156.4QUASI(C)
 1969.00 31400.5QUASI(C)
 1970.00 31646.5QUASI(C)
 1971.00 31894.4QUASI(C)
 1972.00 32144.3QUASI(C)
 1973.00 32396.1QUASI(C)
 1974.00 32649.9QUASI(C)
 1975.00 32905.7QUASI(C)
 1976.00 33163.5QUASI(C)
 1977.00 33423.4QUASI(C)
 1978.00 33685.2QUASI(C)
 1979.00 33949.2QUASI(C)
 1980.00 34215.1QUASI(C)
 1981.00 34483.2QUASI(C)
 1982.00 34753.3QUASI(C)
 1983.00 35025.5QUASI(C)
 1984.00 35300.0QUASI(C)
 1985.00 35576.5QUASI(C)
 1986.00 35855.2QUASI(C)
 1987.00 36136.2QUASI(C)
 1988.00 36419.3QUASI(C)
 1989.00 36704.6QUASI(C)
 1990.00 36992.2QUASI(C)
 1991.00 37282.0QUASI(C)
 1992.00 37574.1QUASI(C)
 1993.00 37868.5QUASI(C)
 1994.00 38165.1QUASI(C)
 1995.00 38464.1QUASI(C)
 1996.00 38765.5QUASI(C)
 1997.00 39069.2QUASI(C)
 1998.00 39375.3QUASI(C)
 1999.00 39683.8QUASI(C)
 2000.00 39994.7QUASI(C)
    0.00    -0.0
 78115 1957
 ***- 'F74113' REFERENCE SPECTRUM MODEL FOR 23 APRIL 1974 -***
 *             IS VERY CLOSE TO PREVIOUSLY RELEASED 'R74113' *
 *                                                           *
 * FORMAT(1X,F7.2,F8.1,2A4,A1)                               *
 * ===========================   WHERE                       *
 * F7.2 GIVES WAVELENGTH IN ANGSTROM UNITS                   *
 * F8.2 FLUX IN UNITS OF 1.E 06 PHOTONS/(SQ.CM*SEC)          *
 * 2A4  8-CHARACTER IDENTIFICATION                           *
 * A1   1-CHARACTER NOTE (B="BLEND",G="GROUP",? = UNCERTAIN) *
 *                                                           *
 *   DISTINCTIONS OF NEW  'F74113'  RELATIVE TO R74113 ARE   *
 *   THE FOLLOWING:                                          *
 *        1230-1940 A REGION NOW MATCHES FLUXES FOR 10 A     *
 *        INTERVALS OF ROCKET RESULTS FOR 23 APRIL 1974      *
 *        TO ABOUT 1 PERCENT;                                *
 *                                                           *
 *        1100-1230 A H LYMAN-ALPHA WING INTENSITIES ARE     *
 *        REDUCED TO 20 PERCENT OF R74113-LISTED VALUES      *
 *        -- AGAIN IDENTIFIED AS 'QUASI(C)'                  *
 *                                                           *
 *        608-912 A H LYMAN CONTINUUM INTENSITIES ARE        *
 *        REDUCED TO 67 PERCENT OF R74113-LISTED VALUES      *
 *                                                           *
 *        404-504 A HE I CONTINUUM VALUES ARE REDUCED TO     *
 *        66 PERCENT OF R74113-LISTED VALUES                 *
 *                                                           *
 *        140-230 A REGION (OBSERVED IN ROCKET EXPERIMENT    *
 *        OF 23 APR 74 ONLY IN 2-ND ORDER AND WITHOUT TRUE   *
 *        PRE-FLIGHT LABORATORY CALIBRATION) SHOWS ESTIMATED *
 *        FLUX VALUES BASED ON CONSIDERATION OF BOTH ROCKET  *
 *        AND SATELLITE DATA (AE-C,AE-E) ALONG WITH THE      *
 *        SECOND-ORDER OBSERVATIONS OF 23 APR 74 ROCKET      *
 *                                                           *
 *   NOTE: FURTHER SMALL REVISIONS MAY BE MADE OCCASIONALLY, *
 *         BUT WILL HAVE NEGLIGIBLE AERONOMICAL SIGNIFICANCE *
 *                                                           *
 *                                       25 APR 1978         *
 *                                                           *
 *************************************************************
